01. ගැට බෙරයේ කඳ සෑදීම සඳහා බහුලවම භාවිතා කරන ලී වර්ග මොනවාද?

තේක්ක, නා, බුරුත

කොස්, ඇහැළ, කොහොඹ

අඹ, රඹුටන්, පේර

පයින්, සයිප්‍රස්, රබර්
නිවැරදි පිළිතුර: 2. කොස්, ඇහැළ, කොහොඹ

02. පහතරට බෙරයේ (යක් බෙරයේ) කඳ සෑදීම සඳහා බහුලවම භාවිතා කරන දැව වර්ගය කුමක්ද?

තල් හෝ කිතුල්

කොස් හෝ කොහොඹ

පොල් හෝ කිතුල්

මැහෝගනි
නිවැරදි පිළිතුර: 3. පොල් හෝ කිතුල්

03. ගැට බෙරයේ වම් පස මුහුණත (වම් ඇස) බැඳීම සඳහා යොදා ගන්නා සත්ව සම කුමක්ද?

ගව සම

තලගොයි සම

මුව සම

වඳුරු සම
නිවැරදි පිළිතුර: 4. වඳුරු සම

04. ගැට බෙරයේ දකුණු පස මුහුණත (දකුණු ඇස) බැඳීම සඳහා යොදා ගන්නා සත්ව සම කුමක්ද?

වඳුරු සම

තලගොයි සම

ගව සම

එළු සම
නිවැරදි පිළිතුර: 2. තලගොයි සම

05. යක් බෙරයේ (පහතරට බෙරයේ) දෙපස මුහුණත් බැඳීම සඳහා යොදා ගන්නා සම කුමක්ද?

වඳුරු සම

තලගොයි සම

ගව සම

මුව සම
නිවැරදි පිළිතුර: 3. ගව සම

06. බෙරයක මුහුණතේ (ඇසේ) කෙළවරට වන්නට කඳට සවි කර ඇති වෘත්තාකාර හම් පටිය හඳුන්වන්නේ කුමන නමකින්ද?

වරපට

කැපුම් හම (වෙනිවර)

බෙනේ

කඩිප්පුව
නිවැරදි පිළිතුර: 2. කැපුම් හම (වෙනිවර)

07. බෙරයක මුහුණත් දෙක එකිනෙක සම්බන්ධ කරමින් කඳ වටා තද කර බඳිනු ලබන දිගු හම් පටිය හඳුන්වන්නේ?

කැපුම් හම

වෙනිවර

වරපට

කඩිප්පුව
නිවැරදි පිළිතුර: 3. වරපට

08. තම්මැට්ටමේ වම් පස ඇති විශාල මුහුණත හඳුන්වන්නේ කුමන නමකින්ද?

පිට්ටම

මන්දම

වෙනිවර

තාලිය
නිවැරදි පිළිතුර: 2. මන්දම

09. තම්මැට්ටමේ දකුණු පස ඇති කුඩා මුහුණත හඳුන්වන්නේ කුමන නමකින්ද?

මන්දම

තාලිය

පිට්ටම

අත් කඩිප්පුව
නිවැරදි පිළිතුර: 3. පිට්ටම

10. තම්මැට්ටම වාදනය කිරීමට යොදා ගන්නා කඩිප්පුවේ අග (පහර දෙන ස්ථානය) කවර හැඩයක් ගනීද?

ඍජු (කෙළින්)

වෘත්තාකාර (රවුම්)

ත්‍රිකෝණාකාර

අඩකවාකාර (වක්‍ර වූ)
නිවැරදි පිළිතුර: 4. අඩකවාකාර (වක්‍ර වූ)

11. ශ්‍රී ලංකාවට ආවේණික වූ, දේශීය වාද්‍ය භාණ්ඩ අතර ඇති එකම සුෂිර (සුළඟින් වයන) වාද්‍ය භාණ්ඩය කුමක්ද?

බටනලාව

හොරණෑව

හක්ගෙඩිය

සර්පිනාව
නිවැරදි පිළිතුර: 2. හොරණෑව

12. හොරණෑවේ හඬ උපදවන, පිත්තල වලින් නිමවා ඇති ඉහළම කොටස හඳුන්වන්නේ කුමක් ලෙසද?

පත්තිරුව

තාලිය

නළය

කඳ
නිවැරදි පිළිතුර: 2. තාලිය

13. හොරණෑවේ නාදය වෙනස් කිරීම සඳහා ඇඟිලි තබන සිදුරු පිහිටා ඇති ලීයෙන් නිමවූ කොටස කුමක්ද?

තාලිය

පත්තිරුව

නළය (කඳ)

වරපට
නිවැරදි පිළිතුර: 3. නළය (කඳ)

14. උඩැක්කිය නම් වාද්‍ය භාණ්ඩයේ නාදය (ශ්‍රැතිය) වෙනස් කිරීම සඳහා වාදකයා විසින් තද කරනු ලබන්නේ එහි කුමන කොටසද?

මුහුණත

ලී කඳ

මැද ඇති පටිය (තෙරපුව)

ලෝහ වළල්ල
නිවැරදි පිළිතුර: 3. මැද ඇති පටිය (තෙරපුව)

15. බටනලාව වාදනය කිරීමේදී ශබ්දය උපදින්නේ කුමක් කම්පනය වීමෙන්ද?

තත් කම්පනය වීමෙන්

වාතය (සුළඟ) කම්පනය වීමෙන්

ලී කඳ කම්පනය වීමෙන්

ලෝහ කම්පනය වීමෙන්
නිවැරදි පිළිතුර: 2. වාතය (සුළඟ) කම්පනය වීමෙන්

16. පහත දැක්වෙන ඒවායින් යුගල වශයෙන් (දෙකක් එකට) වාදනය කරන වාද්‍ය භාණ්ඩය කුමක්ද?

හොරණෑව

තාලම්පට

පන්තේරුව

උඩැක්කිය
නිවැරදි පිළිතුර: 2. තාලම්පට

17. තාලම්පට වල කුඩා ප්‍රමාණයේ තාලම්පට හඳුන්වන්නේ කුමන නමකින්ද?

කයිතාළම්

මහතාළම්

සිල්ලම්

පන්තේරු
නිවැරදි පිළිතුර: 1. කයිතාළම්

18. දකුණු පසට කැරකුණු විශේෂ හක්ගෙඩියක් හඳුන්වන්නේ කුමන නමකින්ද?

වාමාවෘත සංඛය

වළම්පුරි සංඛය (දක්ෂිණාවෘත)

ඝන සංඛය

සුෂිර සංඛය
නිවැරදි පිළිතුර: 2. වළම්පුරි සංඛය (දක්ෂිණාවෘත)

19. පන්තේරුව නිර්මාණය කර ඇත්තේ කුමන හැඩයකටද?

ත්‍රිකෝණාකාර

හතරැස්

වෘත්තාකාර (රවුම්)

අෂ්ටාස්‍ර
නිවැරදි පිළිතුර: 3. වෘත්තාකාර (රවුම්)

20. පන්තේරුව වාදනය කරන විට ශබ්දය උපදින්නේ එහි ඇති කුමන කොටස ගැටීමෙන්ද?

ලී කඳ

එහි සවි කර ඇති කුඩා ලෝහ පෙති (බොත්තම්)

හම් පටිය

සුළඟ
නිවැරදි පිළිතුර: 2. එහි සවි කර ඇති කුඩා ලෝහ පෙති (බොත්තම්)

21. පාරු කවි ගායනා කිරීමේ ප්‍රධාන අරමුණක් වන්නේ කුමක්ද?

සතුන් පළවා හැරීම

දරුවන් නැළවීම

හබල් ගෑමේදී ඇතිවන වෙහෙස හා පාලුව මකා ගැනීම

දෙවියන් පිදීම
නිවැරදි පිළිතුර: 3. හබල් ගෑමේදී ඇතිවන වෙහෙස හා පාලුව මකා ගැනීම

22. "කැළේ තියෙන කොයි දේවත් රස වේවා..." යන කවි පේළිය බොහෝ විට ගායනා වන්නේ කුමන අවස්ථාවේදීද?

පාරුවක යන විට

හේනේ පැලේ නිදි මරන විට

පතලේ වැඩ කරන විට

දරුවන් නලවන විට
නිවැරදි පිළිතුර: 2. හේනේ පැලේ නිදි මරන විට (පැල් කවි)

23. "ඉල්ලම" යන වචනය බහුලවම අසන්නට ලැබෙන්නේ කුමන ජන කවි විශේෂයේද?

ගොයම් කවි

නෙළුම් කවි

පතල් කවි

කරත්ත කවි
නිවැරදි පිළිතුර: 3. පතල් කවි (මැණික් සහිත පස් තට්ටුව ඉල්ලම ලෙස හැඳින්වේ)

24. "ඩබරේ" යන වචනය සම්බන්ධ වන්නේ කුමන කර්මාන්තයටද?

ගොවිතැන

පතල් කැපීම

කරත්ත එලවීම

ඔරු පැදීම
නිවැරදි පිළිතුර: 2. පතල් කැපීම (පතලෙන් පස් ඉහළට ගන්නා උපකරණය)

25. "තණ්ඩලේ" යනු කවුරුන්ද?

ඔරුව පදින්නා

ගොයම් කපන්නා

කරත්තයේ බැඳ සිටින ප්‍රධාන ගවයා හෝ කරත්තකරුවා

පතලේ වැඩ බලන්නා
නිවැරදි පිළිතුර: 3. කරත්තයේ බැඳ සිටින ප්‍රධාන ගවයා හෝ කරත්තකරුවා

26. කමත් භාෂාවේදී "ගොයම් / වී" හැඳින්වීම සඳහා ගෞරවාන්විතව භාවිතා කරන වචනය කුමක්ද?

සහල්

බැත

අම්බරුවා

බොල්
නිවැරදි පිළිතුර: 2. බැත

27. කමත් භාෂාවේදී කමත අතුගාන ඉදල හඳුන්වන්නේ කුමක් ලෙසද?

කොස්ස

මුත්තෙට්ටුව

උකුණු දැත්ත

යාල
නිවැරදි පිළිතුර: 3. උකුණු දැත්ත

28. "හෝයියා" යන නාදය බහුලව භාවිතා වන්නේ කුමන ජන කවි ගායන වලදීද?

නෙළුම් කවි

පතල් කවි

දරු නැළවිලි

පැල් කවි
නිවැරදි පිළිතුර: 1. නෙළුම් කවි

29. කාන්තාවන් පමණක් සහභාගී වී, බොහෝවිට ගොයම් පැළ සිටුවීමේදී ගායනා කරන කවි කුමක්ද?

කරත්ත කවි

නෙළුම් කවි

පාරු කවි

පතල් කවි
නිවැරදි පිළිතුර: 2. නෙළුම් කවි

30. රබන් පද ගායනයට බහුලව භාවිතා කරන රබාන කුමක්ද?

අත් රබාන

විරිඳු රබාන

බංකු රබාන (මහ රබාන)

ගැට බෙරය
නිවැරදි පිළිතුර: 3. බංකු රබාන (මහ රබාන)

31. ශ්‍රී ලංකා ජාතික ගීයේ සංගීතය සකස් කර ඇත්තේ කුමන තාලයකට (Thala) අනුවද?

ත්‍රිශ්‍ර තාලය

චතුරශ්‍ර තාලය (මාත්‍රා 4 සම තාලය)

ඛණ්ඩ තාලය

මිශ්‍ර තාලය
නිවැරදි පිළිතුර: 2. චතුරශ්‍ර තාලය (මාත්‍රා 4 සම තාලය)

32. ආනන්ද සමරකෝන් මහතා ජාතික ගීය රචනා කිරීමේදී ආභාෂය ලබා ගත්තේ ඉන්දියාවේ කුමන ප්‍රවීණ කලාකරුවාගෙන්ද?

රවී ශංකර්

රවීන්ද්‍රනාත් තාගෝර්

ලතා මංගේෂ්කර්

ඒ. ආර්. රහ්මාන්
නිවැරදි පිළිතුර: 2. රවීන්ද්‍රනාත් තාගෝර්

33. ආනන්ද සමරකෝන් මහතා සංගීතය හා කලාව හැදෑරූ ඉන්දියාවේ පිහිටි විශ්වවිද්‍යාලය කුමක්ද?

දිල්ලි විශ්වවිද්‍යාලය

බොම්බාය විශ්වවිද්‍යාලය

ශාන්ති නිකේතනය (විශ්ව භාරතී)

කල්කටා විශ්වවිද්‍යාලය
නිවැරදි පිළිතුර: 3. ශාන්ති නිකේතනය (විශ්ව භාරතී)

34. ජාතික ගීයේ "ඔබ වේ අප විද්‍යා - ඔබ මය අප සත්‍යා" යන පදවලින් කියවෙන්නේ කුමක්ද?

මව්බිම අපගේ ධනයයි

මව්බිම අපගේ දැනුම සහ සත්‍යයයි

මව්බිම අපගේ ආගමයි

මව්බිම අපගේ ආහාරයයි
නිවැරදි පිළිතුර: 2. මව්බිම අපගේ දැනුම සහ සත්‍යයයි

35. පහත සඳහන් ගීත අතුරින් ආනන්ද සමරකෝන් මහතා විසින් නිර්මාණය කරන ලද වෙනත් ජනප්‍රිය ගීතයක් වන්නේ?

දන්නෝ බුදුන්ගේ

විලේ මලක් පිපිලා

පිලේ පැදුර හේනට

පුණ්‍යවන්ත වූ
නිවැරදි පිළිතුර: 2. විලේ මලක් පිපිලා

36. ජාතික ගීය ගායනා කිරීමේදී හා වාදනය කිරීමේදී නිල වශයෙන් ගත යුතු සම්මත කාලය කොපමණද?

විනාඩි 1 තත්පර 30

විනාඩි 2 තත්පර 30 (ආසන්න වශයෙන්)

විනාඩි 3

විනාඩි 4
නිවැරදි පිළිතුර: 2. විනාඩි 2 තත්පර 30 (ආසන්න වශයෙන්)

37. ජාතික ගීය නිවැරදිව ගායනා කළ යුතු ලය (වේගය) කුමක්ද?

ඉතා වේගවත් (අති ද්‍රැත)

ඉතා සෙමින් (විලම්භිත)

සාමාන්‍ය ගමන් වේගය (මධ්‍ය ලය / Marching Tempo)

වේගය වෙනස් කරමින්
නිවැරදි පිළිතුර: 3. සාමාන්‍ය ගමන් වේගය (මධ්‍ය ලය / Marching Tempo)

38. "නමෝ නමෝ මාතා" ලෙස තිබූ ජාතික ගීයේ මුල් පදය "ශ්‍රී ලංකා මාතා" ලෙස වෙනස් කළේ කුමන වසරේදීද?

1948

1951

1961

1972
නිවැරදි පිළිතුර: 3. 1961

39. ශ්‍රී ලංකා ජාතික ගීය ප්‍රථම වරට නිල උත්සවයකදී ගායනා කළේ කවදාද?

1948 පෙබරවාරි 4 (ප්‍රථම නිදහස් දිනයේදී)

1949 පෙබරවාරි 4 (පළමු නිදහස් සංවත්සරයේදී)

1951 දී

1961 දී
නිවැරදි පිළිතුර: 2. 1949 පෙබරවාරි 4 (පළමු නිදහස් සංවත්සරයේදී)

40. ජාතික කොඩිය එසවීමේදී ජාතික ගීය ගායනා කළ යුත්තේ කුමන අවස්ථාවේදීද?

කොඩිය එසවීමට පෙර

කොඩිය ඔසවමින් පවතින අතරතුර සහ ඔසවා අවසන් වූ පසු

උත්සවය අවසානයේ පමණි

කොඩිය පහත් කරන විට
නිවැරදි පිළිතුර: 2. කොඩිය ඔසවමින් පවතින අතරතුර සහ ඔසවා අවසන් වූ පසු

41. වන්නම් 18 රචනා වූයේ ශ්‍රී ලංකාවේ කුමන රජ යුගයේදීද?

අනුරාධපුර යුගයේදී

පොළොන්නරු යුගයේදී

කෝට්ටේ යුගයේදී

මහනුවර යුගයේදී
නිවැරදි පිළිතුර: 4. මහනුවර යුගයේදී

42. වන්නම් 18 රචනා කිරීමට මූලික වූ පඬිතුමා කවුරුන්ද?

ශ්‍රී රාහුල හිමි

ගණිතාලංකාර පඬිතුමා

තොටගමුවේ ශ්‍රී රාහුල හිමි

වීදාගම මෛත්‍රිය හිමි
නිවැරදි පිළිතුර: 2. ගණිතාලංකාර පඬිතුමා

43. 'සැවුලා වන්නමෙන්' වර්ණනා කරන්නේ කුමන සත්වයාවද?

මොණරා

කුකුළා

ගිරවා

පරෙවියා
නිවැරදි පිළිතුර: 2. කුකුළා

44. 'සිංහරාජ වන්නමෙන්' වර්ණනා කරන්නේ කුමන සත්වයාවද?

කොටියා

සිංහයා

වලහා

ඇතා
නිවැරදි පිළිතුර: 2. සිංහයා

45. වන්නමක් ගායනා කිරීමේදී පද රහිතව, තාලය පමණක් හඬ නගා කියන ආරම්භක කොටස කුමක්ද?

කවිය

අඩව්ව

තානම

කස්තිරම
නිවැරදි පිළිතුර: 3. තානම

46. 'උදාර වන්නමෙන්' වර්ණනා කරන්නේ කුමක්ද?

රජතුමාගේ තේජස හා අලංකාරය

දෙවියන්ගේ බලය

බුදුරජාණන් වහන්සේගේ ගුණ

පරිසරයේ අලංකාරය
නිවැරදි පිළිතුර: 1. රජතුමාගේ තේජස හා අලංකාරය

47. 'අසදෘශ වන්නමෙන්' වර්ණනා කරන්නේ කාගේ ගුණද?

ශක්‍ර දෙවියන්ගේ

රජතුමාගේ

බුදුරජාණන් වහන්සේගේ

පත්තිනි මෑණියන්ගේ
නිවැරදි පිළිතුර: 3. බුදුරජාණන් වහන්සේගේ

48. 'ඉරඩඩි වන්නමෙන්' වර්ණනා කරන්නේ කුමක්ද?

ඉර සහ හඳ

සෙබළෙකු දුනු හී විදින ආකාරය (යුද බිමක ස්වභාවය)

සතුන් දඩයම් කිරීම

මල් පිපීම
නිවැරදි පිළිතුර: 2. සෙබළෙකු දුනු හී විදින ආකාරය (යුද බිමක ස්වභාවය)

49. 'සවරන් වන්නමෙන්' වර්ණනා කරන්නේ කාවද?

සතර වරම් දෙවිවරුන්

සතුන් හතර දෙනෙක්

රජවරුන් හතර දෙනෙක්

රන් ආභරණ
නිවැරදි පිළිතුර: 1. සතර වරම් දෙවිවරුන්

50. 'වෛරොඩි වන්නමෙන්' වර්ණනා කරන්නේ කුමක්ද?

වෛර කිරීම

මැණික් ගලක අලංකාරය

මොණරෙකුගේ පිල් කළඹ

සර්පයෙකුගේ විෂ
නිවැරදි පිළිතුර: 2. මැණික් ගලක අලංකාරය

51. ස්වර 7ක් එකට ගත් විට එය හඳුන්වන පොදු නම කුමක්ද?

රාගය

තාලය

සප්තකය

ශ්‍රැතිය
නිවැරදි පිළිතුර: 3. සප්තකය

52. සාමාන්‍යයෙන් අප කතා කරන සහ ගායනා කරන කටහඬ පරාසය අයත් වන්නේ කුමන සප්තකයටද?

මන්ද්‍ර සප්තකය

මධ්‍ය සප්තකය

තාර සප්තකය

අනු තාර සප්තකය
නිවැරදි පිළිතුර: 2. මධ්‍ය සප්තකය

53. මධ්‍ය සප්තකයට වඩා පහළ (ගැඹුරු) හඬින් ගායනා කරන සප්තකය කුමක්ද?

තාර සප්තකය

මධ්‍ය සප්තකය

මන්ද්‍ර සප්තකය

අති තාර සප්තකය
නිවැරදි පිළිතුර: 3. මන්ද්‍ර සප්තකය

54. මධ්‍ය සප්තකයට වඩා ඉහළ (සිහින්) හඬින් ගායනා කරන සප්තකය කුමක්ද?

මන්ද්‍ර සප්තකය

තාර සප්තකය

අනු මන්ද්‍ර සප්තකය

මධ්‍ය සප්තකය
නිවැරදි පිළිතුර: 2. තාර සප්තකය

55. තාර සප්තකයේ ස්වර ලිවීමේදී භාවිතා කරන විශේෂ ලකුණ කුමක්ද?

ස්වරයට ඉහළින් තිතක් යෙදීම (උදා: ස̇)

ස්වරයට පහළින් තිතක් යෙදීම (උදා: ස̣)

ස්වරය වරහන් කිරීම

කිසිදු ලකුණක් නොයෙදීම
නිවැරදි පිළිතුර: 1. ස්වරයට ඉහළින් තිතක් යෙදීම (උදා: ස̇)

56. මන්ද්‍ර සප්තකයේ ස්වර ලිවීමේදී භාවිතා කරන විශේෂ ලකුණ කුමක්ද?

ස්වරයට ඉහළින් තිතක් යෙදීම

ස්වරයට පහළින් තිතක් යෙදීම (උදා: ස̣)

ස්වරයට යටින් ඉරක් ඇඳීම

කිසිදු ලකුණක් නොයෙදීම
නිවැරදි පිළිතුර: 2. ස්වරයට පහළින් තිතක් යෙදීම (උදා: ස̣)

57. "ස, රි, ග, ම, ප, ධ, නි" යනුවෙන් පහළ ස්වරයේ සිට ඉහළ ස්වරය දක්වා ගායනා කිරීම හඳුන්වන්නේ?

අවරෝහණය

වක්‍රය

ආරෝහණය

ස්ථායී
නිවැරදි පිළිතුර: 3. ආරෝහණය

58. "නි, ධ, ප, ම, ග, රි, ස" යනුවෙන් ඉහළ ස්වරයේ සිට පහළ ස්වරය දක්වා ගායනා කිරීම හඳුන්වන්නේ?

ආරෝහණය

අවරෝහණය

ස්ථායී

අලංකාරය
නිවැරදි පිළිතුර: 2. අවරෝහණය

59. සංගීතයේ තාලය මැනීමේ කුඩාම කාල ඒකකය කුමක්ද?

ලය

මාත්‍රාව

ස්වරය

ශ්‍රැතිය
නිවැරදි පිළිතුර: 2. මාත්‍රාව

60. ගීතයක හෝ වාදනයක ගමන් කරන වේගය හඳුන්වන්නේ කුමක් ලෙසද?

ශ්‍රැතිය

තාලය

ලය

මාත්‍රාව
නිවැරදි පිළිතුර: 3. ලය

61. ඉතා සෙමින් (මන්දගාමීව) ගමන් කරන ලය හඳුන්වන්නේ කුමන නමකින්ද?

මධ්‍ය ලය

ද්‍රැත ලය

විලම්භිත ලය

අනුද්‍රැත ලය
නිවැරදි පිළිතුර: 3. විලම්භිත ලය

62. ඉතා වේගවත්ව ගමන් කරන ලය හඳුන්වන්නේ කුමන නමකින්ද?

මධ්‍ය ලය

විලම්භිත ලය

සම ලය

ද්‍රැත ලය
නිවැරදි පිළිතුර: 4. ද්‍රැත ලය

63. සංගීතයේ 'ස්වර අභ්‍යාස' හෙවත් තාලයකට අනුව ස්වර රටා ගැයීම හඳුන්වන්නේ කුමක් ලෙසද?

අලංකාර

රාග

වන්නම්

කවි
නිවැරදි පිළිතුර: 1. අලංකාර

64. මිනිස් කනට ඉතා පැහැදිලිව වෙන්කර හඳුනාගත හැකි, ස්වරයක කුඩාම උස් පහත් බව හඳුන්වන්නේ කුමක් ලෙසද?

ශ්‍රැතිය

මාත්‍රාව

ලය

නාදය
නිවැරදි පිළිතුර: 1. ශ්‍රැතිය

65. පෙරදිග සංගීත ක්‍රමයට අනුව එක් සප්තකයකට ශ්‍රැති කීයක් තිබේද?

7

12

22

24
නිවැරදි පිළිතුර: 3. 22

66. 'සම තාලයේ' එක් තාල චක්‍රයකට (Round) මාත්‍රා කීයක් අඩංගු වේද?

මාත්‍රා 3

මාත්‍රා 4

මාත්‍රා 6

මාත්‍රා 7
නිවැරදි පිළිතුර: 2. මාත්‍රා 4

67. බටහිර සංගීතයේ 'C' (සී) අක්ෂරයෙන් නියෝජනය වන පෙරදිග ස්වරය කුමක්ද?

රි

ග

ස (ෂඩ්ජ)

ම
නිවැරදි පිළිතුර: 3. ස (ෂඩ්ජ)

68. 'ඝෝෂාව' යනු කුමක්ද?

මිනිස් කනට ප්‍රියජනක, ක්‍රමානුකූල කම්පන සහිත හඬ

මිනිස් කනට අප්‍රියජනක, අක්‍රමවත් කම්පන සහිත හඬ (උදා: වාහන නලා හඬ)

ගීතයක තාලය

බෙර වාදනයක්
නිවැරදි පිළිතුර: 2. මිනිස් කනට අප්‍රියජනක, අක්‍රමවත් කම්පන සහිත හඬ (උදා: වාහන නලා හඬ)

69. 'සංගීත නාදය' යනු කුමක්ද?

මිනිස් කනට ප්‍රියජනක, ක්‍රමානුකූල සහ නියත කම්පන සංඛ්‍යාතයක් ඇති හඬ

අකුණු ගසන හඬ

කෑගසන හඬ

කන් බිහිරි කරවන ශබ්දය
නිවැරදි පිළිතුර: 1. මිනිස් කනට ප්‍රියජනක, ක්‍රමානුකූල සහ නියත කම්පන සංඛ්‍යාතයක් ඇති හඬ

70. ශබ්දය නිපදවීමේදී මාධ්‍යයක් කම්පනය වීම අනිවාර්ය වේ. සුෂිර වාද්‍ය භාණ්ඩ වල කම්පනය වන්නේ කුමක්ද?

තත්

වාතය (සුළඟ)

සත්ව සම්

ලෝහ
නිවැරදි පිළිතුර: 2. වාතය (සුළඟ)

71. විතත වාද්‍ය භාණ්ඩ (බෙර වර්ග) වල ශබ්දය උපදින්නේ කුමක් කම්පනය වීමෙන්ද?

වාතය

ලෝහ

බැඳ ඇති සත්ව සම්

තත්
නිවැරදි පිළිතුර: 3. බැඳ ඇති සත්ව සම්

72. 'ගාහක වන්නමේ' තාලය තබා ගැනීමට ගායනා කරන තානම කුමක්ද?

තාන තනා තම්

ජෙන් ජෙන් ජෙන්

තෙයි තෙයි

ජිත් ජිත් තරිකිට
නිවැරදි පිළිතුර: 2. ජෙන් ජෙන් ජෙන්

73. 'ගජගා වන්නමේ' තාලය තබා ගැනීමට ගායනා කරන තානම කුමක්ද?

තාන තනා තම්

තෙයි තෙයි

දොං තක

ජෙන් ජෙන්
නිවැරදි පිළිතුර: 1. තාන තනා තම්

74. පතල් කවි ගායනා කිරීමේදී එහි රිද්මය කුමකට සමාන වේද?

ඔරු පදින රිද්මයට

පතලේ පස් කපන සහ ඉහළට අදින රිද්මයට

ගොනුන් ඇවිදින රිද්මයට

දරුවන් නලවන රිද්මයට
නිවැරදි පිළිතුර: 2. පතලේ පස් කපන සහ ඉහළට අදින රිද්මයට

75. "රන්වන් කරල් පාවඩ පිට පාවඩයා..." යන කවි පේළිය බහුලවම අසන්නට ලැබෙන්නේ කුමන කවි විශේෂයේද?

ගොයම් කවි / කමත් කවි

පතල් කවි

දරු නැළවිලි

පාරු කවි
නිවැරදි පිළිතුර: 1. ගොයම් කවි / කමත් කවි

76. දේශීය නර්තන කලාවේ එන 'කෝලම්' නැටුම් බහුලවම ප්‍රචලිත වී ඇත්තේ ලංකාවේ කුමන ප්‍රදේශය ආශ්‍රිතවද?

මහනුවර

අම්බලන්ගොඩ (දකුණු පළාත)

රත්නපුර

යාපනය
නිවැරදි පිළිතුර: 2. අම්බලන්ගොඩ (දකුණු පළාත)

77. "මාතර ගඟේ ඉන්නා කිඹුලිගේ පැටියා..." මෙය කුමන ජන කවි වර්ගයට අයත් ද?

කරත්ත කවි

පාරු කවි

නෙළුම් කවි

දරු නැළවිලි
නිවැරදි පිළිතුර: 2. පාරු කවි

78. සංගීතය හැදෑරීමේදී 'ස්වර ප්‍රස්තාරය' (Notation) යනු කුමක්ද?

ගීතයක පද මාලාව

සංගීතය හා තාලය ලිඛිතව (අකුරෙන්) සටහන් කිරීමේ ක්‍රමය

ගීතය කියන කෙනාගේ නම

වාද්‍ය භාණ්ඩයක නමක්
නිවැරදි පිළිතුර: 2. සංගීතය හා තාලය ලිඛිතව (අකුරෙන්) සටහන් කිරීමේ ක්‍රමය

79. ශ්‍රී ලංකාවේ ප්‍රධානතම ජාතික පෙරහැර මංගල්‍යය වන 'මහනුවර ඇසළ පෙරහැර' වාර්ෂිකව පවත්වන්නේ කුමන මාසයේදීද?

ජනවාරි

අප්‍රේල්

ජූලි / අගෝස්තු

දෙසැම්බර්
නිවැරදි පිළිතුර: 3. ජූලි / අගෝස්තු

80. මහනුවර පෙරහැරේ වැඩිපුරම දක්නට ලැබෙන නැටුම් සම්ප්‍රදාය කුමක්ද?

පහතරට

සබරගමු

උඩරට

භරත
නිවැරදි පිළිතුර: 3. උඩරට

81. මඟුල් බෙර වාදනයක් අත්‍යවශ්‍ය නොවන අවස්ථාවක් වන්නේ කුමක්ද?

විවාහ මංගල්‍යයක්

අලුත් අවුරුදු උත්සවයක් ආරම්භය

අවමඟුලක් (මළගෙයක්)

රාජ්‍ය උත්සවයක් ආරම්භය
නිවැරදි පිළිතුර: 3. අවමඟුලක් (මළගෙයක්)

82. පෙරදිග සංගීතයේ 'ස්වර' 7 නම් කර ඇත්තේ කුමන භාෂාවකින්ද?

සිංහල

දෙමළ

සංස්කෘත

පාලි
නිවැරදි පිළිතුර: 3. සංස්කෘත (ෂඩ්ජ, ඍෂභ යනාදී වශයෙන්)

83. සප්ත ස්වර අතුරින් 'මධ්‍යම' (ම) ස්වරය කුමන පක්ෂියාගේ හඬට සමාන කර තිබේද?

කපුටා

මොණරා

කොක්කා

ගිරවා
නිවැරදි පිළිතුර: 3. කොක්කා

84. සප්ත ස්වර අතුරින් 'පංචම' (ප) ස්වරය කුමන පක්ෂියාගේ හඬට සමාන කර තිබේද?

කොහා

උකුස්සා

පරෙවියා

කපුටා
නිවැරදි පිළිතුර: 1. කොහා

85. ජන කවි ගායනා කිරීමේදී ප්‍රධාන වශයෙන් යොදාගන්නා භාෂා ශෛලිය කුමක්ද?

පණ්ඩිත භාෂාව

ලිඛිත භාෂාව (පොත් පත් වල භාෂාව)

සරල ගැමි ව්‍යවහාර භාෂාව

ඉංග්‍රීසි මිශ්‍ර භාෂාව
නිවැරදි පිළිතුර: 3. සරල ගැමි ව්‍යවහාර භාෂාව

86. දවුල වාදනය සඳහා යොදා ගන්නා කඩිප්පුව සාමාන්‍යයෙන් සාදා ගන්නේ කුමන ලී වර්ගයකින්ද?

කහට හෝ වෙනත් තද ලීයකින්

බට ලීයෙන්

රබර් ලීයෙන්

ප්ලාස්ටික් වලින්
නිවැරදි පිළිතුර: 1. කහට හෝ වෙනත් තද ලීයකින් (ශක්තිමත් වීම සඳහා)

87. "දරු නැළවිලි" ගීත වල මූලික අරමුණ කුමක්ද?

දරුවා බිය ගැන්වීම

දරුවාට සරල රිද්මයක් මගින් සැනසීමක් ලබා දී නින්දට යොමු කිරීම

දරුවා ඇහැරවීම

විනෝද වීම
නිවැරදි පිළිතුර: 2. දරුවාට සරල රිද්මයක් මගින් සැනසීමක් ලබා දී නින්දට යොමු කිරීම

88. "ඔන්න බබෝ ඇතුන්නියා... ගල් අරඹේ සිටින්නියා..." මෙය අයත් වන්නේ කුමන කවි ගණයටද?

පැල් කවි

නෙළුම් කවි

දරු නැළවිලි ගී

පතල් කවි
නිවැරදි පිළිතුර: 3. දරු නැළවිලි ගී

89. 'රබන් පද' බහුලව ගායනා කරන්නේ කුමන මාසයේදීද?

ජනවාරි

අප්‍රේල් (සිංහල අලුත් අවුරුදු සමයේ)

අගෝස්තු

දෙසැම්බර්
නිවැරදි පිළිතුර: 2. අප්‍රේල් (සිංහල අලුත් අවුරුදු සමයේ)

90. බංකු රබානක් සාමාන්‍යයෙන් රත් කරන්නේ කුමක් සඳහාද?

ලස්සන වීමට

රබානේ සම තද වී, හොඳින් ශබ්දය (නාදය) පිටවීම සඳහා

ඉක්මනින් කැඩී යාමට

විෂබීජ විනාශ වීමට
නිවැරදි පිළිතුර: 2. රබානේ සම තද වී, හොඳින් ශබ්දය (නාදය) පිටවීම සඳහා

91. බටහිර සංගීත ක්‍රමයේදී සප්තකයේ ස්වර ලිවීම සඳහා භාවිතා කරන ඉංග්‍රීසි අක්ෂර මොනවාද?

A, B, C, D, E, F, G

Z, Y, X, W, V, U, T

H, I, J, K, L, M, N

O, P, Q, R, S, T, U
නිවැරදි පිළිතුර: 1. A, B, C, D, E, F, G

92. සිතාරය වාදනය කිරීම සඳහා දකුණු අතේ දබර ඇඟිල්ලට පලඳින කම්බියකින් සැදූ උපකරණය කුමක්ද?

මිස්රාබ් (මැස්රාබය)

කඩිප්පුව

තෙරපුව

වළල්ල
නිවැරදි පිළිතුර: 1. මිස්රාබ් (මැස්රාබය)

93. වයලීනය වාදනය කිරීමට භාවිතා කරන උපකරණය කුමක්ද?

මිස්රාබ්

බෝ එක (Bow / දුන්න)

කඩිප්පුව

පිකප් එක
නිවැරදි පිළිතුර: 2. බෝ එක (Bow / දුන්න)

94. තබ්ලාව වාදනය කිරීමේදී වම් පසින් තබා ගන්නා විශාල කොටස හඳුන්වන්නේ කුමක් ලෙසද?

දායා (Daya - දකුණ)

බායා (Baya - වම)

මද්දලය

තාලිය
නිවැරදි පිළිතුර: 2. බායා (Baya - වම)

95. හාමෝනියම් (Harmonium) යනු කුමන වාද්‍ය භාණ්ඩයට කියන තවත් නමක්ද?

සර්පිනාව

පියානෝව

වයලීනය

ගිටාරය
නිවැරදි පිළිතුර: 1. සර්පිනාව

96. ශ්‍රී ලංකාවේ ප්‍රථම ගුවන් විදුලි වාදක මණ්ඩලය පිහිටුවන ලද්දේ කාගේ ප්‍රධානත්වයෙන්ද?

ඩබ්. ඩී. අමරදේව

සුනිල් සාන්ත

ආර්. මුත්තුසාමි

ආනන්ද සමරකෝන්
නිවැරදි පිළිතුර: 3. ආර්. මුත්තුසාමි

97. ශ්‍රී ලංකා ජාතික ගීය ප්‍රථම වරට පටිගත කළේ කුමන වාදක මණ්ඩලය විසින්ද?

පොලිස් තූර්ය වාදක කණ්ඩය

යුධ හමුදා තූර්ය වාදක කණ්ඩය

ලංකා ගුවන් විදුලි වාදක මණ්ඩලය (ආර්. මුත්තුසාමි යටතේ)

නාවික හමුදා වාදක කණ්ඩය
නිවැරදි පිළිතුර: 3. ලංකා ගුවන් විදුලි වාදක මණ්ඩලය (ආර්. මුත්තුසාමි යටතේ)

98. සංගීතයේ 'ස්වර ස්ථාන' යන්නෙන් අදහස් කරන්නේ කුමක්ද?

සංගීතය උගන්වන ස්ථානය

ස්වර පිහිටා ඇති නිශ්චිත නාද මට්ටම හෙවත් ශ්‍රැති ස්ථානය

වේදිකාව

ගායකයා සිටින තැන
නිවැරදි පිළිතුර: 2. ස්වර පිහිටා ඇති නිශ්චිත නාද මට්ටම හෙවත් ශ්‍රැති ස්ථානය

99. උඩරට නැටුම් කලාවේ එන 'වෙස්' නැටුම මුලින්ම නටනු ලැබුවේ කුමන රෝගයක් සුව කිරීමේ ශාන්තිකර්මයක් ලෙසද?

සෙම්ප්‍රතිශ්‍යාව

දිවි දොස (පඬුවස්දෙව් රජුට වැළඳුණු)

උණ රෝගය

ඇස්වහ කටවහ දෝෂ
නිවැරදි පිළිතුර: 2. දිවි දොස (පඬුවස්දෙව් රජුට වැළඳුණු - කොහොඹා කංකාරිය මගින්)

100. 6 වසර විෂය නිර්දේශයේ අඩංගු වන පරිදි, සංගීතය ඉගෙනීමෙන් අපට ලැබෙන ප්‍රධානතම ප්‍රයෝජනයක් වන්නේ කුමක්ද?

සිත එකඟ කර ගැනීම, රසඥතාවය දියුණු වීම සහ යහපත් පුද්ගලයෙකු වීම

මුදල් ඉපයීම පමණි

ශාරීරික ශක්තිය වැඩි වීම

වෙනත් අය සමඟ රණ්ඩු වීමට හැකි වීම
නිවැරදි පිළිතුර: 1. සිත එකඟ කර ගැනීම, රසඥතාවය දියුණු වීම සහ යහපත් පුද්ගලයෙකු වීම