01. සප්ත ස්වර වල පළමු ස්වරය කුමක්ද?

රි

ග

ස

ම
නිවැරදි පිළිතුර: 3. ස

02. 'ස' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

ඍෂභ

ෂඩ්ජ

ගාන්ධාර

මධ්‍යම
නිවැරදි පිළිතුර: 2. ෂඩ්ජ

03. 'රි' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

ෂඩ්ජ

පංචම

ඍෂභ

නිෂාද
නිවැරදි පිළිතුර: 3. ඍෂභ

04. 'ග' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

ගාන්ධාර

ධෛවත

මධ්‍යම

පංචම
නිවැරදි පිළිතුර: 1. ගාන්ධාර

05. 'ම' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

ෂඩ්ජ

පංචම

ඍෂභ

මධ්‍යම
නිවැරදි පිළිතුර: 4. මධ්‍යම

06. 'ප' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

පංචම

ධෛවත

ගාන්ධාර

නිෂාද
නිවැරදි පිළිතුර: 1. පංචම

07. 'ධ' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

මධ්‍යම

ධෛවත

ෂඩ්ජ

පංචම
නිවැරදි පිළිතුර: 2. ධෛවත

08. 'නි' ස්වරයේ සම්පූර්ණ නාමය කුමක්ද?

ඍෂභ

පංචම

නිෂාද

ගාන්ධාර
නිවැරදි පිළිතුර: 3. නිෂාද

09. සංගීතයේ මූලික ස්වර කීයක් තිබේද?

5

6

7

8
නිවැරදි පිළිතුර: 3. 7

10. "ස, රි, ග, ම, ප, ධ, නි" යන ස්වර අනුපිළිවෙලින් ගායනය කිරීම හඳුන්වන්නේ කුමන නමකින්ද?

අවරෝහණය

ආරෝහණය

වක්‍රය

අලංකාරය
නිවැරදි පිළිතුර: 2. ආරෝහණය

11. "නි, ධ, ප, ම, ග, රි, ස" යන අනුපිළිවෙලින් ඉහළ ස්වරයේ සිට පහළ ස්වරය දක්වා ගායනය කිරීම හඳුන්වන්නේ?

ආරෝහණය

අලංකාරය

අවරෝහණය

මන්ද්‍රය
නිවැරදි පිළිතුර: 3. අවරෝහණය

12. සප්ත ස්වර කට්ටලයක් හඳුන්වන පොදු නම කුමක්ද?

ශ්‍රැතිය

තාලය

සප්තකය

නාදය
නිවැරදි පිළිතුර: 3. සප්තකය

13. මිනිස් කනට ප්‍රියජනක හඬ හඳුන්වන්නේ කුමක් ලෙසද?

ඝෝෂාව

සංගීත නාදය

කෝලාහලය

ශබ්දය
නිවැරදි පිළිතුර: 2. සංගීත නාදය

14. මිනිස් කනට අප්‍රියජනක, අමිහිරි හඬ හඳුන්වන්නේ කුමක් ලෙසද?

සංගීත නාදය

ස්වරය

ඝෝෂාව

ශ්‍රැතිය
නිවැරදි පිළිතුර: 3. ඝෝෂාව

15. ශ්‍රී ලංකාවේ ප්‍රධාන නැටුම් සම්ප්‍රදායන් කීයද?

2

3

4

5
නිවැරදි පිළිතුර: 2. 3

16. උඩරට නැටුම් සම්ප්‍රදායේ ප්‍රධාන වාද්‍ය භාණ්ඩය කුමක්ද?

යක් බෙරය

දවුල

ගැට බෙරය

තම්මැට්ටම
නිවැරදි පිළිතුර: 3. ගැට බෙරය

17. පහතරට නැටුම් සම්ප්‍රදායේ ප්‍රධාන වාද්‍ය භාණ්ඩය කුමක්ද?

යක් බෙරය (පහතරට බෙරය)

ගැට බෙරය

මද්දලය

දවුල
නිවැරදි පිළිතුර: 1. යක් බෙරය (පහතරට බෙරය)

18. සබරගමු නැටුම් සම්ප්‍රදායේ ප්‍රධාන වාද්‍ය භාණ්ඩය කුමක්ද?

ගැට බෙරය

දවුල

යක් බෙරය

උඩැක්කිය
නිවැරදි පිළිතුර: 2. දවුල

19. කඩිප්පු භාවිතා කරමින් වාදනය කරන වාද්‍ය භාණ්ඩය කුමක්ද?

ගැට බෙරය

තම්මැට්ටම

යක් බෙරය

බටනලාව
නිවැරදි පිළිතුර: 2. තම්මැට්ටම

20. දවුල වාදනය සඳහා යොදා ගන්නේ මොනවාද?

අත් දෙකෙන් පමණි

කඩිප්පු දෙකකිනි

එක් අතකින් සහ එක් කඩිප්පුවකිනි

කෝටු දෙකකිනි
නිවැරදි පිළිතුර: 3. එක් අතකින් සහ එක් කඩිප්පුවකිනි

21. බටනලාව කුමන ඝණයට අයත් වාද්‍ය භාණ්ඩයක්ද?

තත (තත් සහිත)

විතත (හම් බැඳි)

ඝන (ලෝහ/ලී)

සුෂිර (සුළඟින් වයන)
නිවැරදි පිළිතුර: 4. සුෂිර (සුළඟින් වයන)

22. පහත සඳහන් ඒවායින් 'ඝන' වාද්‍ය භාණ්ඩය කුමක්ද?

තාලම්පට

වයලීනය

බටනලාව

යක් බෙරය
නිවැරදි පිළිතුර: 1. තාලම්පට

23. පහත සඳහන් ඒවායින් 'විතත' (අවන්ද්ධ/හම් බැඳි) වාද්‍ය භාණ්ඩය කුමක්ද?

සර්පිනාව

ගැට බෙරය

තාලම්පට

වීණාව
නිවැරදි පිළිතුර: 2. ගැට බෙරය

24. 'තත' (තත් සහිත) වාද්‍ය භාණ්ඩයකට උදාහරණයක් වන්නේ?

දවුල

සිතාරය

හොරණෑව

තම්මැට්ටම
නිවැරදි පිළිතුර: 2. සිතාරය

25. ජාතික ගීය නිර්මාණය කළේ කවුරුන්ද?

පණ්ඩිත් අමරදේව

සුනිල් සාන්ත

ආනන්ද සමරකෝන්

මහගම සේකර
නිවැරදි පිළිතුර: 3. ආනන්ද සමරකෝන්

26. ජාතික ගීය ගායනා කිරීමේදී අප සිටිය යුත්තේ කෙසේද?

සෙලවෙමින්

සීරුවෙන් හිටගෙන

ඉඳගෙන

කතා කරමින්
නිවැරදි පිළිතුර: 2. සීරුවෙන් හිටගෙන

27. ජාතික ගීය සඳහා යොදාගෙන ඇති තාලය කුමක්ද?

සම තාලය

චතුරශ්‍ර තාලය

ත්‍රිශ්‍ර තාලය

මිශ්‍ර තාලය
නිවැරදි පිළිතුර: 2. චතුරශ්‍ර තාලය

28. ශ්‍රී ලංකා ජාතික ගීය වර්තමානයේ ගායනා කරන භාෂා මොනවාද?

සිංහල පමණි

සිංහල සහ ඉංග්‍රීසි

සිංහල සහ දෙමළ

දෙමළ සහ ඉංග්‍රීසි
නිවැරදි පිළිතුර: 3. සිංහල සහ දෙමළ

29. ගොයම් කැපීමේදී ගායනා කරන කවි මොනවාද?

නෙළුම් කවි

ගොයම් කවි

පතල් කවි

පැල් කවි
නිවැරදි පිළිතුර: 2. ගොයම් කවි

30. පතල් කවි ගායනා කිරීමේ ප්‍රධාන අරමුණ කුමක්ද?

විනෝදයට

නින්ද යාමට

දෙවියන් පිදීමට

පාළුව හා මහන්සිය මකා ගැනීමට හා ආරක්ෂාව පතා
නිවැරදි පිළිතුර: 4. පාළුව හා මහන්සිය මකා ගැනීමට හා ආරක්ෂාව පතා

31. කරත්ත කවි ගායනා කරන්නේ කවුරුන්ද?

ගොවියන්

ධීවරයන්

කරත්ත කරුවන්

පතල් කරුවන්
නිවැරදි පිළිතුර: 3. කරත්ත කරුවන්

32. ජන කවි ගායනා කිරීමේ ප්‍රධාන ලක්ෂණයක් නොවන්නේ කුමක්ද?

සරල බව

එදිනෙදා කතා කරන භාෂාව භාවිතය

තාල වාද්‍ය භාණ්ඩ අනිවාර්යයෙන් භාවිතා කිරීම

කණ්ඩායම් වශයෙන් හෝ තනිව ගායනය
නිවැරදි පිළිතුර: 3. තාල වාද්‍ය භාණ්ඩ අනිවාර්යයෙන් භාවිතා කිරීම

33. පැල් කවි ගායනා කරන්නේ කුමන අවස්ථාවේද?

ගොයම් කපන විට

කරත්තයේ යන විට

හේනේ පැලේ රෑට නිදි මරන විට (සතුන්ගෙන් වගාව බේරාගැනීමට)

පතලක වැඩ කරන විට
නිවැරදි පිළිතුර: 3. හේනේ පැලේ රෑට නිදි මරන විට (සතුන්ගෙන් වගාව බේරාගැනීමට)

34. ගොයම් නෙළීමේදී (වී පැළ සිටුවීමේදී) ගායනා කරන කවි මොනවාද?

නෙළුම් කවි

පාරු කවි

පැල් කවි

ගොයම් කවි
නිවැරදි පිළිතුර: 1. නෙළුම් කවි

35. පාරු කවි ගායනා කරන්නේ කුමන අවස්ථාවේද?

හේනේ පැලේදී

ඔරුවල/පාරුවල බඩු ගෙන යන විට

පතලේදී

කමතේදී
නිවැරදි පිළිතුර: 2. ඔරුවල/පාරුවල බඩු ගෙන යන විට

36. කමතේදී (ගොයම් පාගන විට) ගායනා කරන කවි මොනවාද?

කමත් කවි

පැල් කවි

නෙළුම් කවි

පතල් කවි
නිවැරදි පිළිතුර: 1. කමත් කවි

37. ශ්‍රී ලංකාවේ වන්නම් කීයක් තිබේද?

10

12

18

20
නිවැරදි පිළිතුර: 3. 18

38. ගජගා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාගේ ගමන් විලාසයද?

අශ්වයා

මොණරා

ඇතා/අලියා

නාගයා
නිවැරදි පිළිතුර: 3. ඇතා/අලියා

39. තුරඟා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

මොණරා

ඇතා

අශ්වයා

වඳුරා
නිවැරදි පිළිතුර: 3. අශ්වයා

40. මයුරා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

මොණරා

ගිරවා

හංසයා

කපුටා
නිවැරදි පිළිතුර: 1. මොණරා

41. උකුසා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

රාජාලියා

උකුස්සා

ගිරවා

හංසයා
නිවැරදි පිළිතුර: 2. උකුස්සා

42. හනුමා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

සිංහයා

වලහා

වඳුරා

දිවියා
නිවැරදි පිළිතුර: 3. වඳුරා

43. නාගා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

නාගයා

කිඹුලා

මළුවා

ගෙම්බා
නිවැරදි පිළිතුර: 1. නාගයා

44. මුසලඩි වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

මුවා

හාවා

ගවයා

ඌරා
නිවැරදි පිළිතුර: 2. හාවා

45. වෛරොඩි වන්නමෙන් වර්ණනා කරන්නේ කුමක්ද?

මැණික් ගලක අලංකාරය

සිංහයෙකුගේ විලාසය

මොණරෙකුගේ නැටුම

දෙවියන්ගේ බලය
නිවැරදි පිළිතුර: 1. මැණික් ගලක අලංකාරය

46. ගායනයේදී ලය (වේගය) ප්‍රධාන ආකාර කීයකට බෙදේ ද?

2

3

4

5
නිවැරදි පිළිතුර: 2. 3

47. මන්දගාමී වේගයෙන් යුත් ලය හඳුන්වන්නේ කුමන නමකින්ද?

ද්‍රැත ලය

මධ්‍ය ලය

විලම්භිත ලය

සම ලය
නිවැරදි පිළිතුර: 3. විලම්භිත ලය

48. ඉතා වේගවත් ලය හඳුන්වන්නේ කුමන නමකින්ද?

විලම්භිත ලය

මධ්‍ය ලය

ද්‍රැත ලය

අනුද්‍රැත ලය
නිවැරදි පිළිතුර: 3. ද්‍රැත ලය

49. සාමාන්‍ය වේගයෙන් යුත් ලය හඳුන්වන්නේ කුමක් ලෙසද?

මධ්‍ය ලය

ද්‍රැත ලය

විලම්භිත ලය

අති ද්‍රැත ලය
නිවැරදි පිළිතුර: 1. මධ්‍ය ලය

50. තාලයක් මැණීම සඳහා භාවිතා කරන මූලික කාල ඒකකය කුමක්ද?

ස්වරය

ග්‍රහය

ලය

මාත්‍රාව
නිවැරදි පිළිතුර: 4. මාත්‍රාව

51. හෙළ ගීතයේ පියා ලෙස විරුදාවලී ලද්දේ කවුරුන්ද?

ඩබ්. ඩී. අමරදේව

සුනිල් සාන්ත

ආනන්ද සමරකෝන්

සී. ටී. ප්‍රනාන්දු
නිවැරදි පිළිතුර: 2. සුනිල් සාන්ත

52. ශ්‍රී ලංකාවේ ප්‍රථම ජාතික ගීතය ලෙස සැලකෙන 'නමෝ නමෝ මාතා' ගීතය මුලින්ම ඇතුළත් වූ ග්‍රන්ථය කුමක්ද?

ගීතංජලී

කුමුදිනී

ගුවන් තොටිල්ල

හෙළ මියැසිය
නිවැරදි පිළිතුර: 2. කුමුදිනී

53. සර්පිනාව වාදනය කරන විට හඬ උපදින්නේ කෙසේද?

තත් කම්පනය වීමෙන්

සුළඟ මගින්

ලෝහ ගැටීමෙන්

සම් කම්පනය වීමෙන්
නිවැරදි පිළිතුර: 2. සුළඟ මගින්

54. පියානෝව (Piano) අයත් වන්නේ කුමන වාද්‍ය භාණ්ඩ කාණ්ඩයටද?

සුෂිර

තත

විතත

ඝන
නිවැරදි පිළිතුර: 2. තත (ඇතුලත ඇති තත් මිටියකින් හැපීමෙන් හඬ නැගේ)

55. තාලම්පට භාවිතා කරන්නේ කුමක් සඳහාද?

ස්වර නාද කිරීමට

තාලය තබා ගැනීමට

ගීත ගායනා කිරීමට

සුළඟ මැනීමට
නිවැරදි පිළිතුර: 2. තාලය තබා ගැනීමට

56. ගැට බෙරයේ වම් ඇස (වම් පස මුහුණත) බැඳීමට ගන්නා සම කුමක්ද?

ගව සම්

වඳුරු සම්

තලගොයි සම්

එළු සම්
නිවැරදි පිළිතුර: 2. වඳුරු සම්

57. ගැට බෙරයේ දකුණු ඇස (දකුණු පස මුහුණත) බැඳීමට ගන්නා සම කුමක්ද?

ගව සම්

වඳුරු සම්

තලගොයි සම්

එළු සම්
නිවැරදි පිළිතුර: 3. තලගොයි සම්

58. උඩරට නැටුම්වලදී බෙර වාදකයා හැඳ සිටින ඇඳුම හඳුන්වන්නේ කෙසේද?

වෙස් ඇඳුම

බෙර කරුවාගේ ඇඳුම

සුදු සරම

ජටාව
නිවැරදි පිළිතුර: 2. බෙර කරුවාගේ ඇඳුම

59. නෙළුම් කවි වල දක්නට ලැබෙන විශේෂ වචනයක් වන්නේ කුමක්ද?

හෝයියා

ඒලෙලි

තණ්ඩලේ

දොයි දොයි
නිවැරදි පිළිතුර: 1. හෝයියා

60. කරත්ත කවි වල නිතර අසන්නට ලැබෙන වචනය කුමක්ද?

හෝයියා

තණ්ඩලේ

දරුවනේ

රිවිර
නිවැරදි පිළිතුර: 2. තණ්ඩලේ

61. ජන කවි ගායනා කිරීමේදී බොහෝ විට උපයෝගී කරගන්නා තාලය කුමක්ද?

සම තාලය

මැද තාලය

නිදහස් තාලය / සරල තාල

අති ද්‍රැත තාලය
නිවැරදි පිළිතුර: 3. නිදහස් තාලය / සරල තාල

62. "කන්දේ කැළේ වළ ගොඩකර පතල් කපනවා..." මෙය කුමන ජන කවි විශේෂයකට අයත්ද?

පැල් කවි

පතල් කවි

කරත්ත කවි

ගොයම් කවි
නිවැරදි පිළිතුර: 2. පතල් කවි

63. "තණ්ඩලේ දෙන්නා දෙපොලේ දක්කනවා..." මෙය කුමන ජන කවි විශේෂයකට අයත්ද?

කරත්ත කවි

පාරු කවි

පතල් කවි

නෙළුම් කවි
නිවැරදි පිළිතුර: 1. කරත්ත කවි

64. "ඉර පායාගෙන එනකොට කිරණයි..." මෙය බොහෝවිට ගායනා කරන්නේ කුමන අවස්ථාවේදීද?

පතල් කපන විට

ගොයම් කපන විට / නෙළන විට

දරුවන් නළවන විට

කරත්ත දක්කන විට
නිවැරදි පිළිතුර: 2. ගොයම් කපන විට / නෙළන විට

65. වාද්‍ය භාණ්ඩ වර්ගීකරණයේදී 'විතත' ලෙස හඳුන්වන්නේ මොනවාද?

හම් බැඳි (බෙර වර්ග)

තත් සහිත (වයලීන වර්ග)

සුළඟින් පිඹින (නලා වර්ග)

ඝන ලෝහ (තාලම්පට)
නිවැරදි පිළිතුර: 1. හම් බැඳි (බෙර වර්ග)

66. 'සුෂිර' වාද්‍ය භාණ්ඩ සඳහා උදාහරණයක් නොවන්නේ කුමක්ද?

හොරණෑව

බටනලාව

හක්ගෙඩිය

වීණාව
නිවැරදි පිළිතුර: 4. වීණාව

67. ශබ්දය නිපදවීමට සුළඟ අත්‍යවශ්‍ය වන වාද්‍ය භාණ්ඩ කාණ්ඩය කුමක්ද?

තත

විතත

සුෂිර

ඝන
නිවැරදි පිළිතුර: 3. සුෂිර

68. දවුල වාදනය කරන සම්ප්‍රදාය කුමක්ද?

උඩරට

පහතරට

සබරගමු

උතුරු
නිවැරදි පිළිතුර: 3. සබරගමු

69. තම්මැට්ටම වාදනය කිරීමට යොදා ගන්නා කෝටු විශේෂය කුමක්ද?

කඩිප්පු

බෙර කෝටු

වේවැල්

යකඩ කූරු
නිවැරදි පිළිතුර: 1. කඩිප්පු

70. යක් බෙරය සඳහා භාවිතා කරන තවත් නමක් කුමක්ද?

ගැට බෙරය

රුහුණු බෙරය / පහතරට බෙරය

මද්දලය

දවුල
නිවැරදි පිළිතුර: 2. රුහුණු බෙරය / පහතරට බෙරය

71. ගැට බෙරයේ හැඩය කෙසේද?

දෙපස සමතලාව පවතී

මැදින් මහත්ව දෙපසින් සිහින්ව පවතී

සිලින්ඩරාකාර (නළයක) හැඩය ගනී

එක් පසෙකින් මහත්ව අනිත් පසින් සිහින්ව පවතී
නිවැරදි පිළිතුර: 2. මැදින් මහත්ව දෙපසින් සිහින්ව පවතී

72. යක් බෙරයේ (පහතරට බෙරයේ) හැඩය කෙසේද?

මැදින් මහත්ව දෙපසින් සිහින්ව පවතී

සිලින්ඩරාකාර (එකම මහතින් යුත් නළයක) හැඩය ගනී

ත්‍රිකෝණාකාරය

වෘත්තාකාරය
නිවැරදි පිළිතුර: 2. සිලින්ඩරාකාර (එකම මහතින් යුත් නළයක) හැඩය ගනී

73. ශ්‍රී ලංකාවේ ප්‍රධානතම ජාතික වාද්‍ය භාණ්ඩය ලෙස සැලකෙන්නේ කුමක්ද?

ගැට බෙරය

බටනලාව

සිතාරය

සර්පිනාව
නිවැරදි පිළිතුර: 1. ගැට බෙරය

74. සංගීතයේ 'තාලය' යන්නෙන් අදහස් කරන්නේ කුමක්ද?

නාදයේ උස් පහත් බව

ගීතයක වේගය

සංගීතයේ කාලය මැනීමේ ක්‍රමය

වාද්‍ය භාණ්ඩයේ නාදය
නිවැරදි පිළිතුර: 3. සංගීතයේ කාලය මැනීමේ ක්‍රමය

75. ගීතයක පද වල අර්ථය වඩාත් හොඳින් ඉස්මතු කිරීමට උපකාරී වන්නේ කුමක්ද?

ඝෝෂාව

නිවැරදි ස්වර ස්ථාන හා භාවය

වේගවත් තාලය

කෑ ගසා ගැයීම
නිවැරදි පිළිතුර: 2. නිවැරදි ස්වර ස්ථාන හා භාවය

76. 'මධ්‍ය සප්තකය' යනු කුමක්ද?

ඉතා ඉහළ හඬින් ගායනා කරන සප්තකය

සාමාන්‍ය කටහඬින් ගායනා කරන මැද සප්තකය

ඉතා පහළ හඬින් ගායනා කරන සප්තකය

ස්වර නොමැති සප්තකය
නිවැරදි පිළිතුර: 2. සාමාන්‍ය කටහඬින් ගායනා කරන මැද සප්තකය

77. තාර සප්තකය හඳුනාගැනීම සඳහා ස්වරයට ඉහළින් යොදන්නේ කුමක්ද?

තිතක් (උදා: ස̇ )

ඉරක්

තිතක් පහළින්

වරහන්
නිවැරදි පිළිතුර: 1. තිතක් (උදා: ස̇ )

78. මන්ද්‍ර සප්තකය හඳුනාගැනීම සඳහා ස්වරයට පහළින් යොදන්නේ කුමක්ද?

තිතක් (උදා: ස̣ )

ඉරක්

තරුවක්

කොමාවක්
නිවැරදි පිළිතුර: 1. තිතක් (උදා: ස̣ )

79. ශ්‍රී ලාංකීය ජන සංගීතයේ ප්‍රධාන ලක්ෂණයක් වන්නේ?

සංකීර්ණ ස්වර රටා භාවිතය

පරම්පරාවෙන් පරම්පරාවට කටපාඩමින් පැවත ඒම

සෑම විටම පියානෝව භාවිතය

විදේශීය භාෂා වලින් ගායනා කිරීම
නිවැරදි පිළිතුර: 2. පරම්පරාවෙන් පරම්පරාවට කටපාඩමින් පැවත ඒම

80. 'සිරිඝන සාරා - සමන් මල් පුදා...' යන පැදි පෙළ අයත් වන්නේ කුමන කවි විශේෂයකටද?

බෞද්ධ ස්තෝත්‍ර / වන්දනා ගායනා

පතල් කවි

කරත්ත කවි

නෙළුම් කවි
නිවැරදි පිළිතුර: 1. බෞද්ධ ස්තෝත්‍ර / වන්දනා ගායනා

81. වන්නම් වල මූලික උපත සිදු වූයේ කුමන යුගයේදීද?

අනුරාධපුර යුගයේදී

මහනුවර යුගයේදී

කෝට්ටේ යුගයේදී

දඹදෙණි යුගයේදී
නිවැරදි පිළිතුර: 2. මහනුවර යුගයේදී

82. මහනුවර යුගයේදී වන්නම් 18 රචනා කළේ යැයි සැලකෙන්නේ කවුරුන් විසින්ද?

පඬිතුමෙකු විසින්

ගණිතාලංකාර නම් පඬිතුමා සහ ශ්‍රී වීරපරාක්‍රම නරේන්ද්‍රසිංහ රජු දවස

තොටගමුවේ ශ්‍රී රාහුල හිමි

වීදාගම මෛත්‍රිය හිමි
නිවැරදි පිළිතුර: 2. ගණිතාලංකාර නම් පඬිතුමා සහ ශ්‍රී වීරපරාක්‍රම නරේන්ද්‍රසිංහ රජු දවස

83. වන්නමක් ගායනා කිරීමේදී එහි තාලය තබා ගැනීමට මුලින්ම ගායනා කරන පද කොටස හඳුන්වන්නේ?

තානම

අලංකාරය

කවිය

ස්වරය
නිවැරදි පිළිතුර: 1. තානම

84. සින්දු වන්නමෙන් වර්ණනා කරන්නේ කුමක්ද?

කුරුල්ලෙක්

මත්ස්‍යයෙක්

ගීතයක්

සුළඟ
නිවැරදි පිළිතුර: 2. මත්ස්‍යයෙක්

85. කිරලා වන්නමෙන් වර්ණනා කරන්නේ කුමන සතාද?

කිරළා (පක්ෂියා)

ගිරවා

බකමූණා

හාවා
නිවැරදි පිළිතුර: 1. කිරළා (පක්ෂියා)

86. ඉරඩඩි වන්නමෙන් වර්ණනා කරන්නේ කුමක්ද?

ඉර සහ හඳ

යුද බිමක ස්වභාවය

දෙවියන්ගේ ගුණ

සත්වයෙකුගේ ගමන් විලාසය
නිවැරදි පිළිතුර: 2. යුද බිමක ස්වභාවය (දුනු හී විදීම)

87. සුරපති වන්නමෙන් වර්ණනා කරන්නේ කාවද?

ශක්‍ර දෙවියන් / ඊශ්වර දෙවියන්

සිංහයා

රජතුමා

මව
නිවැරදි පිළිතුර: 1. ශක්‍ර දෙවියන් / ඊශ්වර දෙවියන්

88. සවරන් වන්නමෙන් වර්ණනා කරන්නේ කුමක්ද?

දේවාභරණ

සතර වරම් දෙවිවරුන්

රන් ආභරණ

සතුන් හතර දෙනෙක්
නිවැරදි පිළිතුර: 2. සතර වරම් දෙවිවරුන්

89. ගාහක වන්නමෙන් වර්ණනා කරන්නේ කුමක්ද?

හක්ගෙඩිය / සංඛය

ගවයා

බෙරය

වතුර
නිවැරදි පිළිතුර: 1. හක්ගෙඩිය / සංඛය

90. උඩරට නැටුම් කලාවේ එන 'වෙස්' නැටුම මුලින්ම භාවිතා වූයේ කුමන ශාන්තිකර්මය සඳහාද?

කොහොඹා කංකාරිය

ගම්මඩුව

සන්නි යකුම

බලිය
නිවැරදි පිළිතුර: 1. කොහොඹා කංකාරිය

91. ජන කවි ගායනා කරන ප්‍රධානතම භාෂා විලාසය කුමක්ද?

සංස්කෘත භාෂාව

පාලි භාෂාව

ගැමි ව්‍යවහාර භාෂාව

ඉංග්‍රීසි භාෂාව
නිවැරදි පිළිතුර: 3. ගැමි ව්‍යවහාර භාෂාව

92. පහත ඒවායින් නෙළුම් කවියකට අයත් පද පෙළක් වන්නේ කුමක්ද?

දුම්බර කන්ද පාමුල...

තණ්ඩලේ දෙන්නා දෙපොලේ...

රත්තරනින් කිරි කලේ...

ඕං ඉතින් අපිත් ගියා...
නිවැරදි පිළිතුර: 1. දුම්බර කන්ද පාමුල... (හෝ ඊට සමාන නෙළුම් කවි පද)

93. සංගීතයේදී 'නාදය' නිපදවීමට අත්‍යවශ්‍ය වන මූලික සාධකය කුමක්ද?

වාතය කම්පනය වීම

විදුලිය

ආලෝකය

උෂ්ණත්වය
නිවැරදි පිළිතුර: 1. වාතය කම්පනය වීම

94. සංගීත රචනයේදී යොදා ගන්නා පේලි 5කින් යුත් රේඛා පද්ධතිය (බටහිර සංගීතයේ) හඳුන්වන්නේ කුමක් ලෙසද?

ස්වර ප්‍රස්තාරය

කාර්ය මණ්ඩලය (Staff)

තාල රේඛාව

මාත්‍රා ඉර
නිවැරදි පිළිතුර: 2. කාර්ය මණ්ඩලය (Staff)

95. සාමාන්‍යයෙන් ගැට බෙරයේ කඳ සෑදීමට යොදා ගන්නා දැව වර්ගයක් වන්නේ?

කොස්, ඇහැළ හෝ කොහොඹ

පයින් ලී

රබර් ලී

තේක්ක
නිවැරදි පිළිතුර: 1. කොස්, ඇහැළ හෝ කොහොඹ

96. පහතරට නැටුම් සඳහා භාවිතා කරන 'යක් බෙරයේ' කඳ සාමාන්‍යයෙන් සාදන්නේ කුමන දැව වර්ගයකින්ද?

තල් ලී

කිතුල් හෝ පොල් ලී

කොහොඹ

මැහෝගනි
නිවැරදි පිළිතුර: 2. කිතුල් හෝ පොල් ලී

97. ශ්‍රී ලංකා ජාතික ගීය ගායනා කිරීමට ගතවන සම්මත කාලය ආසන්න වශයෙන් කෙතරම්ද?

විනාඩි 1 පමණ

විනාඩි 2 කුත් තත්පර 30 ක් පමණ

විනාඩි 5 යි

තත්පර 30 යි
නිවැරදි පිළිතුර: 2. විනාඩි 2 කුත් තත්පර 30 ක් පමණ

98. සප්ත ස්වරයන්හි හඬ උපදින ස්ථාන ලෙස පැරණි සංගීත ග්‍රන්ථවල දක්වා ඇති සතුන්ගේ හඬවල් අනුව, 'ස' (ෂඩ්ජ) ස්වරය කුමන සතාගේ හඬට සමාන කර තිබේද?

මොණරාගේ හඬට

ගවයාගේ හඬට

කොහාගේ හඬට

ඇතාගේ හඬට
නිවැරදි පිළිතුර: 1. මොණරාගේ හඬට

99. සංගීතය හැදෑරීමේදී ප්‍රථමයෙන් පුහුණු කරන මූලික ස්වර අභ්‍යාස හඳුන්වන්නේ කෙසේද?

ගීත

සරල ස්වර අභ්‍යාස (Alankara/Sarali Swara)

වන්නම්

තාල
නිවැරදි පිළිතුර: 2. සරල ස්වර අභ්‍යාස (Alankara/Sarali Swara)

100. ශ්‍රී ලංකාවේ ප්‍රසිද්ධම සාම්ප්‍රදායික සංගීත සංදර්ශනය / පෙරහැර කුමක්ද?

කොළඹ නවම් පෙරහැර

මහනුවර ඇසළ පෙරහැර

කතරගම පෙරහැර

කැළණි පෙරහැර
නිවැරදි පිළිතුර: 2. මහනුවර ඇසළ පෙරහැර