01. 'රි' (ඍෂභ) ස්වරය කුමන සතෙකුගේ හඬට සමාන කර තිබේද?

ඇතා

ගවයා (හරකා)

අශ්වයා

කොහා
නිවැරදි පිළිතුර: 2. ගවයා (හරකා)

02. 'ග' (ගාන්ධාර) ස්වරය කුමන සතෙකුගේ හඬට සමාන කර තිබේද?

එළුවා / බැටළුවා

මොණරා

කොක්කා

ගිරවා
නිවැරදි පිළිතුර: 1. එළුවා / බැටළුවා

03. 'ම' (මධ්‍යම) ස්වරය කුමන පක්ෂියාගේ හඬට සමාන කර තිබේද?

කපුටා

මොණරා

කොහා

කොක්කා
නිවැරදි පිළිතුර: 4. කොක්කා

04. 'ප' (පංචම) ස්වරය කුමන පක්ෂියාගේ හඬට සමාන කර තිබේද?

මොණරා

ගිරවා

කොහා

උකුස්සා
නිවැරදි පිළිතුර: 3. කොහා

05. 'ධ' (ධෛවත) ස්වරය කුමන සතාගේ හඬට සමාන කර තිබේද?

අශ්වයා / ගෙම්බා

ඇතා

මුවා

නාගයා
නිවැරදි පිළිතුර: 1. අශ්වයා / ගෙම්බා

06. 'නි' (නිෂාද) ස්වරය කුමන සතෙකුගේ හඬට සමාන කර තිබේද?

සිංහයා

ඇතා

අශ්වයා

වඳුරා
නිවැරදි පිළිතුර: 2. ඇතා

07. මිනිස් කනට හඳුනාගත හැකි, ස්වරයක උස් පහත් බව මනින ඉතා සියුම් නාද ඒකකය කුමක්ද?

මාත්‍රාව

ලය

ශ්‍රැතිය

ග්‍රහය
නිවැරදි පිළිතුර: 3. ශ්‍රැතිය

08. පෙරදිග සංගීතයට අනුව එක් සප්තකයක් තුළ ශ්‍රැති කීයක් අඩංගු වේද?

7

12

22

10
නිවැරදි පිළිතුර: 3. 22

09. සාමාන්‍ය කටහඬින් ගායනා කරන සප්තකය (මධ්‍ය සප්තකය) ලිවීමේදී ස්වර අක්ෂරවලට කුමක් සිදු කරන්නේද?

ඉහළින් තිතක් තබයි

කිසිදු සලකුණක් නොයොදයි

පහළින් තිතක් තබයි

වරහන් යොදයි
නිවැරදි පිළිතුර: 2. කිසිදු සලකුණක් නොයොදයි

10. "මන්ද්‍ර සප්තකයේ මධ්‍යම ස්වරය" සංගීතයේදී නිවැරදිව ලියා දක්වන්නේ කෙසේද?

ම̇

ම

ම̣

(ම)
නිවැරදි පිළිතුර: 3. ම̣

11. ශ්‍රී ලංකා ජාතික ගීය මුලින්ම රචනා කළේ කුමන වර්ෂයේදී පමණ ද?

1948

1940

1951

1961
නිවැරදි පිළිතුර: 2. 1940

12. ජාතික ගීය ප්‍රථම වරට ගායනා කරන ලද්දේ කුමන විද්‍යාලයේ සිසුන් පිරිසක් විසින්ද?

කොළඹ ආනන්ද විද්‍යාලය

ගාල්ල මහින්ද විද්‍යාලය

කොළඹ රාජකීය විද්‍යාලය

මහනුවර ධර්මරාජ විද්‍යාලය
නිවැරදි පිළිතුර: 2. ගාල්ල මහින්ද විද්‍යාලය

13. ශ්‍රී ලංකාවේ ජාතික ගීය ලෙස "නමෝ නමෝ මාතා" ගීතය නිල වශයෙන් පිළිගත්තේ කුමන වර්ෂයේදීද?

1948

1951

1961

1972
නිවැරදි පිළිතුර: 2. 1951

14. ජාතික ගීයේ මුල් පද වූ "නමෝ නමෝ මාතා" යන්න "ශ්‍රී ලංකා මාතා" ලෙස වෙනස් කරන ලද්දේ කුමන වර්ෂයේදීද?

1948

1951

1961

1972
නිවැරදි පිළිතුර: 3. 1961

15. ජාතික ගීය දෙමළ භාෂාවට පරිවර්තනය කරන ලද්දේ කවුරුන් විසින්ද?

පණ්ඩිත් අමරදේව

මුනිදාස කුමාරතුංග

එම්. නල්ලතම්බි

ආරුමුගම් නාවලර්
නිවැරදි පිළිතුර: 3. එම්. නල්ලතම්බි

16. ජාතික ගීය ගායනා කිරීමේදී තිබිය යුතු ලය (වේගය) කුමක්ද?

විලම්භිත ලය (ඉතා සෙමින්)

මධ්‍ය ලය (සාමාන්‍ය වේගය)

ද්‍රැත ලය (වේගවත්)

අනුද්‍රැත ලය (ඉතා වේගවත්)
නිවැරදි පිළිතුර: 2. මධ්‍ය ලය (සාමාන්‍ය වේගය)

17. ජාතික ගීය වාදනය කිරීමේදී අනිවාර්යයෙන්ම නොකළ යුත්තේ කුමක්ද?

සීරුවෙන් සිටීම

පද වල අර්ථය අවධාරණය කිරීම

අලංකාර යොදමින් වෙනස් තාල වලට ගායනා කිරීම

සමූහ වශයෙන් ගායනා කිරීම
නිවැරදි පිළිතුර: 3. අලංකාර යොදමින් වෙනස් තාල වලට ගායනා කිරීම

18. ජන කවි වල නිර්මාතෘවරයා කවුරුන්ද?

පැරණි රජවරු

ආනන්ද සමරකෝන්

නිශ්චිත කෙනෙකු නොමැත / අඥාතයි

පණ්ඩිත් අමරදේව
නිවැරදි පිළිතුර: 3. නිශ්චිත කෙනෙකු නොමැත / අඥාතයි

19. "කලුවරේ අපි යනවා පතලට..." යනු කුමන කවි විශේෂයකට අයත් පේළියක්ද?

පැල් කවි

පතල් කවි

කමත් කවි

පාරු කවි
නිවැරදි පිළිතුර: 2. පතල් කවි

20. පහත සඳහන් කවි වර්ග අතුරින් කාන්තාවන් විසින් පමණක් බහුලව ගායනා කරන කවි විශේෂය කුමක්ද?

පතල් කවි

කරත්ත කවි

නෙළුම් කවි

පාරු කවි
නිවැරදි පිළිතුර: 3. නෙළුම් කවි

21. "රත්තරනින් කිරි කලේ හදාලා... රිදී රැහැන් පටකින් එල්ලා..." මෙම කවිය ගායනා කරන්නේ කුමන අවස්ථාවේදීද?

ගොයම් කපන විට

දරුවන් නලවන විට

පතලේ වැඩ කරන විට

කරත්ත දක්කන විට
නිවැරදි පිළිතුර: 2. දරුවන් නලවන විට (දරු නැළවිලි ගී)

22. "දුම්බර කන්ද පාමුල මම ඉපදුණේ..." මෙය කුමන ජන කවි විශේෂයට උදාහරණයක්ද?

පැල් කවි

කරත්ත කවි

නෙළුම් කවි

පාරු කවි
නිවැරදි පිළිතුර: 1. පැල් කවි (බොහෝ විට හේනේ පැලේදී කියවෙන)

23. කමත් කවි ගායනා කිරීමේ ප්‍රධාන අරමුණක් වන්නේ කුමක්ද?

දරුවන් නැළවීමට

ගවයන් මෙහෙයවීමට සහ සාමූහිකත්වය ඇතිකර ගැනීමට

නින්ද යාමට

සතුරන් බිය ගැන්වීමට
නිවැරදි පිළිතුර: 2. ගවයන් මෙහෙයවීමට සහ සාමූහිකත්වය ඇතිකර ගැනීමට

24. "අම්බරවෝ කිරි මදුවෝ අපේ ගොන්නු..." යන පද පෙළ අයත් වන්නේ කුමන කවි විශේෂයටද?

කරත්ත කවි

පතල් කවි

නෙළුම් කවි

කමත් කවි
නිවැරදි පිළිතුර: 4. කමත් කවි (ගවයින්ට කතා කිරීම)

25. පාරු කවි ගායනා කිරීමේදී එහි රිද්මය සකස් වී ඇත්තේ කුමකට අනුරූපවද?

සුළඟේ වේගයට

දිය රළ සහ හබල් ගාන රිද්මයට

බෙර තාලයකට

කුරුල්ලන්ගේ නාදයට
නිවැරදි පිළිතුර: 2. දිය රළ සහ හබල් ගාන රිද්මයට

26. ශ්‍රී ලංකාවේ ප්‍රාසාංගික නර්තන කලාව ප්‍රධාන වශයෙන් කොටස් කීයකට බෙදේ ද?

2

3

4

5
නිවැරදි පිළිතුර: 2. 3 (උඩරට, පහතරට, සබරගමු)

27. 'උඩැක්කිය' නම් වාද්‍ය භාණ්ඩය කුමන නැටුම් සම්ප්‍රදායට වඩාත් සුවිශේෂී වේද?

පහතරට

සබරගමු

උඩරට

ඉන්දියානු
නිවැරදි පිළිතුර: 3. උඩරට

28. ගැට බෙරයේ කඳ සකස් කර ඇති ලීයේ මතුපිට කුමන හැඩයක් ගනීද?

අටපට්ටම් හැඩය

වෘත්තාකාර හැඩය

ත්‍රිකෝණාකාර

හතරැස් හැඩය
නිවැරදි පිළිතුර: 2. වෘත්තාකාර හැඩය

29. යක් බෙරයේ (පහතරට බෙරයේ) දෙපස මුහුණත් සඳහා බහුලව යොදා ගන්නා සත්ව සම කුමක්ද?

ගව සම් (හරක් සම්)

වඳුරු සම්

තලගොයි සම්

මුව සම්
නිවැරදි පිළිතුර: 1. ගව සම් (හරක් සම්)

30. දවුල වාදනය කිරීමේදී කඩිප්පුවක් භාවිතා කරන්නේ එහි කුමන පසටද?

වම් පසට

දකුණු පසට

දෙපසටම

කඩිප්පු භාවිතා නොකෙරේ
නිවැරදි පිළිතුර: 2. දකුණු පසට (කඩිප්පුවෙන් දකුණු පසද, අතින් වම් පසද වයයි)

31. තම්මැට්ටම අයත් වන්නේ කුමන වාද්‍ය භාණ්ඩ කාණ්ඩයටද?

තත

විතත (විතතාතත)

ඝන

සුෂිර
නිවැරදි පිළිතුර: 2. විතත (විතතාතත)

32. පන්තේරුව කුමන වාද්‍ය භාණ්ඩ කාණ්ඩයට අයත් වේද?

සුෂිර

තත

විතත

ඝන
නිවැරදි පිළිතුර: 4. ඝන

33. වන්නම් 18 අතරින් 'ගණපති වන්නමෙන්' වර්ණනා කරන්නේ කාවද?

ගණදෙවියන්

ශක්‍ර දෙවියන්

පත්තිනි මෑණියන්

විෂ්ණු දෙවියන්
නිවැරදි පිළිතුර: 1. ගණදෙවියන්

34. 'උදාර වන්නමෙන්' වර්ණනා කරන්නේ කුමක්ද?

සත්වයෙකුගේ රුවක්

දෙවියෙකුගේ ගුණ

රජෙකුගේ තේජස (රාජ තේජස)

ස්වභාව සෞන්දර්යය
නිවැරදි පිළිතුර: 3. රජෙකුගේ තේජස (රාජ තේජස)

35. 'නයිඅඩි වන්නමෙන්' (නයියණ්ඩි) වර්ණනා කරන්නේ කුමන සතාද?

නාගයා

කිඹුලා

මුගටියා

පොළඟා
නිවැරදි පිළිතුර: 1. නාගයා (නාගයෙකුගේ හැසිරීම)

36. 'අසදෘශ වන්නමෙන්' වර්ණනා කරන්නේ කුමක්ද?

බුදුරජාණන් වහන්සේගේ ගුණ

රජුගේ ගුණ

දෙවියන්ගේ ගුණ

ලංකාවේ අලංකාරය
නිවැරදි පිළිතුර: 1. බුදුරජාණන් වහන්සේගේ ගුණ

37. වන්නම් ගායනයේදී පද බෙදීමක් නොමැතිව, තාලය පමණක් හඳුන්වා දීමට මුලින්ම ගායනා කරන අර්ථ රහිත ශබ්ද ඛණ්ඩය කුමක්ද?

ස්වරය

කවිය

තානම

අලංකාරය
නිවැරදි පිළිතුර: 3. තානම

38. ගජගා වන්නමේ තානම ආරම්භ වන්නේ කුමන පදයකින්ද?

තාන තනා තම්...

ජිත් ජිත් තරිකිට...

තෙයි තෙයි...

දොං තක...
නිවැරදි පිළිතුර: 1. තාන තනා තම්...

39. වන්නමක සාමාන්‍යයෙන් අඩංගු වන මූලික කොටස් කීයද?

2 (තානම, කවිය)

3 (තානම, කවිය, කස්තිරම)

4 (තානම, කවිය, කස්තිරම, සීරුමාරුව)

5
නිවැරදි පිළිතුර: 1. 2 (ප්‍රධාන වශයෙන් ගායනයේදී තානම සහ කවිය)

40. ජන කවි ගායනා කිරීමේදී බොහෝ විට යොදා ගන්නා ස්වර සංඛ්‍යාව කීයද?

ස්වර 7 ම

ස්වර 10 ක්

සීමිත ස්වර සංඛ්‍යාවක් (ස්වර 3ක් හෝ 4ක්)

එක ස්වරයක් පමණි
නිවැරදි පිළිතුර: 3. සීමිත ස්වර සංඛ්‍යාවක් (ස්වර 3ක් හෝ 4ක්)

41. ගොයම් කවි වල රිද්මය කෙසේ විය යුතුද?

ඉතා ශෝකාකූල

ප්‍රාණවත් සහ උද්‍යෝගිමත්

ඉතා සෙමින්

නිදිමත ගෙනෙන
නිවැරදි පිළිතුර: 2. ප්‍රාණවත් සහ උද්‍යෝගිමත්

42. "කැළේ තියෙන කොයි දේවත් රස වේවා..." යන පදය අයත් වන්නේ කුමන කවි විශේෂයටද?

පැල් කවි

පතල් කවි

නෙළුම් කවි

දරු නැළවිලි
නිවැරදි පිළිතුර: 1. පැල් කවි

43. බටහිර සංගීතයේ 'ස' (ෂඩ්ජ) ස්වරයට සමාන කරන ඉංග්‍රීසි අක්ෂරය කුමක්ද?

A

B

C

D
නිවැරදි පිළිතුර: 3. C

44. සිතාරය වාදනය කිරීමේදී හඬ උපදවා ගැනීමට එහි තත් ගැටීම සඳහා දකුණු අතේ ඇඟිල්ලක පළඳින උපකරණය කුමක්ද?

කඩිප්පුව

මිස්රාබ් (මැස්රාබය)

බෝ (Bow) එක

පික් (Pick) එක
නිවැරදි පිළිතුර: 2. මිස්රාබ් (මැස්රාබය)

45. වයලීනය වාදනය කිරීම සඳහා යොදා ගන්නා උපකරණය හඳුන්වන්නේ කුමක් ලෙසද?

මිස්රාබ්

කඩිප්පුව

බෝ (Bow) එක / දුන්න

කෝටුව
නිවැරදි පිළිතුර: 3. බෝ (Bow) එක / දුන්න

46. පහත සඳහන් වාද්‍ය භාණ්ඩ අතුරින් 'ශ්‍රැති' වාද්‍ය භාණ්ඩයක් ලෙස භාවිතා කරන්නේ කුමක්ද?

තබ්ලාව

ගිටාරය

ශ්‍රැති පෙට්ටිය / හාමෝනියම්

ගැට බෙරය
නිවැරදි පිළිතුර: 3. ශ්‍රැති පෙට්ටිය / හාමෝනියම්

47. තබ්ලාව අයත් වන්නේ කුමන වාද්‍ය භාණ්ඩ කාණ්ඩයටද?

තත

විතත (අවන්ද්ධ)

ඝන

සුෂිර
නිවැරදි පිළිතුර: 2. විතත (අවන්ද්ධ)

48. තබ්ලාව වාදනය කරන්නේ කෙසේද?

කෝටු දෙකකින්

එක් කෝටුවකින් සහ අතකින්

අත් දෙකේ ඇඟිලි වලින්

සුළඟ පිඹීමෙන්
නිවැරදි පිළිතුර: 3. අත් දෙකේ ඇඟිලි වලින්

49. දවුල වාදනය කරන ශිල්පියා හැඳ සිටින සාම්ප්‍රදායික ඇඳුම කුමක්ද?

වෙස් ඇඳුම

සාටකය සහ සුදු සරම

කලිසම

විශේෂ ඇඳුමක් නොමැත
නිවැරදි පිළිතුර: 2. සාටකය සහ සුදු සරම (සබරගමු සම්ප්‍රදායට ආවේණික ඇඳුම)

50. ගැට බෙරයේ කඳ වටා බැඳ ඇති හම් පටි හඳුන්වන්නේ කුමන නමකින්ද?

කඩිප්පු

වරපට

කැපුම් හම

වෙනිවර
නිවැරදි පිළිතුර: 2. වරපට

51. යක් බෙරයේ (පහතරට බෙරයේ) කඳට සවි කර ඇති ලෝහ මුදු හඳුන්වන්නේ කෙසේද?

වරපට

තැටි

කැපුම්

භාවිතා නොකෙරේ
නිවැරදි පිළිතුර: 4. භාවිතා නොකෙරේ (යක් බෙරයේ ලෝහ මුදු නැත, ඇත්තේ ලී කඳ සහ හම පමණි)

52. තාලම්පට නිර්මාණය කර ඇත්තේ කුමන ලෝහ වර්ගයකින්ද?

යකඩ

පිත්තල / ලෝකඩ

රත්තරන්

ඇලුමිනියම්
නිවැරදි පිළිතුර: 2. පිත්තල / ලෝකඩ

53. පාරු කවි වල දක්නට ලැබෙන සාමාන්‍ය ලක්ෂණයක් වන්නේ කුමක්ද?

ඉතා වේගවත් වීම

දිගු ඇදීම් සහිත වීම

කෝපයෙන් ගායනා කිරීම

නටමින් ගායනා කිරීම
නිවැරදි පිළිතුර: 2. දිගු ඇදීම් සහිත වීම

54. සිංහල අවුරුදු සමයේදී කාන්තාවන් විසින් ගායනා කරන විශේෂ ජන ගී වර්ගය කුමක්ද?

පැල් කවි

නෙළුම් කවි

රබන් පද / රබන් කවි

පතල් කවි
නිවැරදි පිළිතුර: 3. රබන් පද / රබන් කවි

55. රබන් පද ගායනා කිරීමේදී ප්‍රධාන වශයෙන් භාවිතා කරන වාද්‍ය භාණ්ඩය කුමක්ද?

ගැට බෙරය

දවුල

බංකු රබාන (මහ රබාන)

අත් රබාන
නිවැරදි පිළිතුර: 3. බංකු රබාන (මහ රබාන)

56. "උඩං ගුවනින් ආව ද... බිමින් මතු වී ආව ද..." යන රබන් පදය අයත් වන්නේ කුමන අවස්ථාවටද?

අවමඟුලකදී

සිංහල අලුත් අවුරුදු උත්සවයකදී

පෙරහැරකදී

කුඹුරේදී
නිවැරදි පිළිතුර: 2. සිංහල අලුත් අවුරුදු උත්සවයකදී

57. ලංකාවේ ප්‍රසිද්ධම කෝලම් නැටුම් සම්ප්‍රදාය අයත් වන්නේ කුමන ප්‍රදේශයටද?

නුවර ප්‍රදේශයට

දකුණු පළාතට (අම්බලන්ගොඩ ආශ්‍රිත)

යාපනයට

රත්නපුරයට
නිවැරදි පිළිතුර: 2. දකුණු පළාතට (අම්බලන්ගොඩ ආශ්‍රිත)

58. 'සන්නි යකුම' (සන්නි ශාන්තිකර්මය) අයත් වන්නේ කුමන නැටුම් සම්ප්‍රදායටද?

උඩරට

පහතරට

සබරගමු

භරත
නිවැරදි පිළිතුර: 2. පහතරට

59. 'කොහොඹා කංකාරිය' කුමන සම්ප්‍රදායේ ප්‍රධාන ශාන්තිකර්මයද?

පහතරට

සබරගමු

උඩරට

කතරගම
නිවැරදි පිළිතුර: 3. උඩරට

60. 'බලි ශාන්තිකර්ම' බහුලව දක්නට ලැබෙන්නේ කුමන සම්ප්‍රදාය තුළද?

උඩරට

පහතරට සහ සබරගමු

ඉන්දියානු

උතුරු
නිවැරදි පිළිතුර: 2. පහතරට සහ සබරගමු

61. 'හොරණෑව' කුමන වාද්‍ය භාණ්ඩ කාණ්ඩයට අයත් වේද?

තත

විතත

ඝන

සුෂිර
නිවැරදි පිළිතුර: 4. සුෂිර

62. මඟුල් බෙර වාදනය සඳහා යොදා ගන්නා ප්‍රධාන වාද්‍ය භාණ්ඩය කුමක්ද?

දවුල

ගැට බෙරය

යක් බෙරය

තබ්ලාව
නිවැරදි පිළිතුර: 2. ගැට බෙරය

63. බටහිර වාද්‍ය භාණ්ඩයක් වන 'ගිටාරය' (Guitar) අයත් වන්නේ කුමන කාණ්ඩයටද?

තත (තත් සහිත)

විතත

සුෂිර

ඝන
නිවැරදි පිළිතුර: 1. තත (තත් සහිත)

64. ජාතික ගීය ගායනා කිරීමේදී එහි ස්වර ප්‍රස්තාරය (සංගීතය) වෙනස් කිරීමට අයිතියක් තිබේද?

ඔව්, ඕනෑම කෙනෙකුට වෙනස් කළ හැක

නැත, එය ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් තහවුරු කර ඇති බැවින් වෙනස් කළ නොහැක

පාසල් වලදී පමණක් වෙනස් කළ හැක

උත්සව අවස්ථා වලදී වෙනස් කළ හැක
නිවැරදි පිළිතුර: 2. නැත, එය ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් තහවුරු කර ඇති බැවින් වෙනස් කළ නොහැක

65. ජාතික ගීය ප්‍රථම වරට තැටියකට (Record) පටිගත කරන ලද්දේ කාගේ සංගීත අධ්‍යක්ෂණය යටතේද?

ඩබ්. ඩී. අමරදේව

සුනිල් සාන්ත

ආනන්ද සමරකෝන්

ආර්. මුත්තුසාමි
නිවැරදි පිළිතුර: 4. ආර්. මුත්තුසාමි (ප්‍රථම ගුවන් විදුලි වාදක මණ්ඩලය සමඟ)

66. ගායනයක් පුහුණු වීමේදී පළමුව කළ යුත්තේ කුමක්ද?

වේගයෙන් ගායනා කිරීම

ශ්‍රැතියට / තාරතාවයට කටහඬ හුරු කිරීම (ස්වර අභ්‍යාස)

පද රචනය කටපාඩම් කිරීම

වාද්‍ය භාණ්ඩ වැයීම
නිවැරදි පිළිතුර: 2. ශ්‍රැතියට / තාරතාවයට කටහඬ හුරු කිරීම (ස්වර අභ්‍යාස)

67. සංගීත භාණ්ඩ වලදී 'නාදය' නිපදවන ප්‍රධාන ක්‍රමයක් නොවන්නේ කුමක්ද?

තත් කම්පනය කිරීම (පහර දීමෙන්/පිරිමැදීමෙන්)

සුළඟ කම්පනය කිරීම (පිඹීමෙන්)

හම් කම්පනය කිරීම (පහර දීමෙන්)

ආලෝකය නිකුත් කිරීමෙන්
නිවැරදි පිළිතුර: 4. ආලෝකය නිකුත් කිරීමෙන්

68. 'ඝන' වාද්‍ය භාණ්ඩයක් නාද කරන්නේ කෙසේද?

පිඹීමෙන්

එකිනෙක ගැටීමෙන් හෝ කෝටුවකින් පහර දීමෙන්

තත් ඇදීමෙන්

විදුලිය මගින්
නිවැරදි පිළිතුර: 2. එකිනෙක ගැටීමෙන් හෝ කෝටුවකින් පහර දීමෙන්

69. හක්ගෙඩිය (සංඛය) අයත් වන කාණ්ඩය කුමක්ද?

සුෂිර

ඝන

තත

විතත
නිවැරදි පිළිතුර: 1. සුෂිර (මුවින් පිඹ හඬ උපදවන බැවින්)

70. හක්ගෙඩිය බහුලව භාවිතා කරන්නේ කුමන අවස්ථා වලදීද?

විනෝද සාද වලදී

බෞද්ධ හා හින්දු ආගමික වතාවත් වලදී හා පෙරහැර වලදී

පාසල් රැස්වීම් වලදී

යුධ පිටියේදී පමණි
නිවැරදි පිළිතුර: 2. බෞද්ධ හා හින්දු ආගමික වතාවත් වලදී හා පෙරහැර වලදී

71. 6 වසර විෂය නිර්දේශයට අනුව 'ලතාවකට' ගායනා කිරීම යන්නෙන් අදහස් වන්නේ කුමක්ද?

කෑගසා ගායනා කිරීම

තාලයට හා රිද්මයට අනුකූලව හැඟීම්බරව ගායනා කිරීම

වෙනත් අයෙකු අනුකරණය කිරීම

පද වැරදිමින් ගායනා කිරීම
නිවැරදි පිළිතුර: 2. තාලයට හා රිද්මයට අනුකූලව හැඟීම්බරව ගායනා කිරීම

72. ශ්‍රී ලංකාවේ ජාතික පුෂ්පය වන 'මානෙල් මල' ගැන කියැවෙන නෙළුම් කවියක පේළියක් විය හැක්කේ කුමක්ද?

කන්දේ කැළේ වළ ගොඩකර...

විලේ පිපෙන මානෙල් මල්...

තණ්ඩලේ දෙන්නා...

ඕං ඉතින් අපිත් ගියා...
නිවැරදි පිළිතුර: 2. විලේ පිපෙන මානෙල් මල්...

73. පහත දෑ අතුරින් පතල් කවි ගායනා කරන ප්‍රදේශයක් වන්නේ?

යාපනය

රත්නපුරය (මැණික් පතල් ආශ්‍රිත)

කොළඹ

ත්‍රිකුණාමලය
නිවැරදි පිළිතුර: 2. රත්නපුරය (මැණික් පතල් ආශ්‍රිත)

74. 'දෝණි' යන පදය බහුලව යෙදෙන්නේ කුමන ජන කවි වලද?

පතල් කවි

දරු නැළවිලි

කරත්ත කවි

ගොයම් කවි
නිවැරදි පිළිතුර: 2. දරු නැළවිලි

75. "මගේ පුතා නිදියන්නේ... උකුළු මුකුළු කරන්නේ..." මෙය කුමක්ද?

පැල් කවියක්

දරු නැළවිලි ගීතයක්

නෙළුම් කවියක්

පාරු කවියක්
නිවැරදි පිළිතුර: 2. දරු නැළවිලි ගීතයක්

76. වන්නම් 18 ගායනා කිරීමේදී භාවිතා කරන ප්‍රධාන බෙරය කුමක්ද?

යක් බෙරය

ගැට බෙරය (උඩරට නැටුම් ආශ්‍රිත බැවින්)

මද්දලය

තබ්ලාව
නිවැරදි පිළිතුර: 2. ගැට බෙරය (උඩරට නැටුම් ආශ්‍රිත බැවින්)

77. පන්තේරුව හැඩයෙන් සමාන වන්නේ කුමකටද?

කොටුවකට

ලෝහමය වළල්ලකට (මුදුවකට)

ත්‍රිකෝණයකට

නළයකට
නිවැරදි පිළිතුර: 2. ලෝහමය වළල්ලකට (මුදුවකට)

78. උඩැක්කිය හැඩයෙන් සමාන වන්නේ කුමකටද?

වෘත්තයකට

ඉංග්‍රීසි 'X' අකුරට හෝ පැය වීදුරුවකට

ඍජුකෝණාස්‍රයකට

බෝලයකට
නිවැරදි පිළිතුර: 2. ඉංග්‍රීසි 'X' අකුරට හෝ පැය වීදුරුවකට

79. සර්පිනාවේ සුළඟ ලබා දෙන කොටස හඳුන්වන්නේ කුමක් ලෙසද?

යතුරු පුවරුව

බෙනේ (Bellows / මයිනහම)

තත්

ලී කඳ
නිවැරදි පිළිතුර: 2. බෙනේ (Bellows / මයිනහම)

80. සර්පිනාවේ සුදු සහ කළු පැහැති කොටස හඳුන්වන්නේ?

මයිනහම

යතුරු පුවරුව (Keyboard)

රීඩ් බෝඩ්

ස්වර
නිවැරදි පිළිතුර: 2. යතුරු පුවරුව (Keyboard)

81. පියානෝව සහ සර්පිනාව අතර ඇති ප්‍රධාන වෙනස කුමක්ද?

පියානෝව සුෂිර වන අතර සර්පිනාව තත වේ

පියානෝව තත (තත් මිටියෙන් හැපීම) වන අතර සර්පිනාව සුෂිර (සුළඟින්) වේ

පියානෝව ලංකාවේ වන අතර සර්පිනාව බටහිර වේ

කිසිදු වෙනසක් නැත
නිවැරදි පිළිතුර: 2. පියානෝව තත (තත් මිටියෙන් හැපීම) වන අතර සර්පිනාව සුෂිර (සුළඟින්) වේ

82. පෙරදිග සංගීතයේ 'ස්වර සප්තක' කීයක් ප්‍රධාන වශයෙන් භාවිතා වේද?

1

2

3 (මන්ද්‍ර, මධ්‍ය, තාර)

4
නිවැරදි පිළිතුර: 3. 3 (මන්ද්‍ර, මධ්‍ය, තාර)

83. සාමාන්‍යයෙන් ළමයින්ගේ කටහඬ වඩාත් ගැලපෙන්නේ කුමන සප්තකයටද?

මන්ද්‍ර සප්තකයට

මධ්‍ය හා තාර සප්තක වලට

අනු මන්ද්‍ර සප්තකයට

කිසිදු සප්තකයකට නොවේ
නිවැරදි පිළිතුර: 2. මධ්‍ය හා තාර සප්තක වලට

84. පිරිමි කටහඬ (වැඩිහිටි) බහුලව විහිදෙන්නේ කුමන සප්තක වලද?

තාර සහ අති තාර

මන්ද්‍ර සහ මධ්‍ය

තාර පමණි

මධ්‍ය පමණි
නිවැරදි පිළිතුර: 2. මන්ද්‍ර සහ මධ්‍ය

85. ජාතික ගීය ගායනා කිරීමේදී අනිවාර්යයෙන්ම තිබිය යුතු ගුණාංගය කුමක්ද?

භක්තිය සහ ගෞරවය

කෝපය

විහිළු ස්වභාවය

නර්තනය
නිවැරදි පිළිතුර: 1. භක්තිය සහ ගෞරවය

86. ජාතික ගීයේ පද රචනය තුළින් ප්‍රධාන වශයෙන් වර්ණනා කරන්නේ කුමක්ද?

ශ්‍රී ලංකාවේ ස්වභාවික සෞන්දර්යය, සශ්‍රීකත්වය සහ ජාතික සමගිය

එක් ජාතියක් පමණක් වර්ණනා කිරීම

අතීත රජවරුන්ගේ නම්

ආගමික විශ්වාසයන්
නිවැරදි පිළිතුර: 1. ශ්‍රී ලංකාවේ ස්වභාවික සෞන්දර්යය, සශ්‍රීකත්වය සහ ජාතික සමගිය

87. ශ්‍රී ලංකා ජාතික ගීය ඉංග්‍රීසි භාෂාවට නිල වශයෙන් පරිවර්තනය කර තිබේද?

ඔව්, සෑම දිනකම ගායනා කරයි

නැත, ජාතික ගීය නිල වශයෙන් ඇත්තේ සිංහල හා දෙමළ භාෂාවලින් පමණි

ඔව්, නමුත් ගායනා කිරීම තහනම්ය

පාසල් වල ඉංග්‍රීසියෙන් පමණක් කියයි
නිවැරදි පිළිතුර: 2. නැත, ජාතික ගීය නිල වශයෙන් ඇත්තේ සිංහල හා දෙමළ භාෂාවලින් පමණි

88. "නමෝ නමෝ මාතා" ගීතය මුලින්ම පටිගත කළ තැටියේ ගායනයට එක්වූ ප්‍රසිද්ධ ගායිකාව කවුරුන්ද?

නන්දා මාලිනී

රුක්මණී දේවි

ඩබ්ලිව්. වසන්තා සන්දනායක

චිත්‍රා සෝමපාල
නිවැරදි පිළිතුර: 2. රුක්මණී දේවි

89. කමත් කවි වල "ගොයම්" යන්න වෙනුවට භාවිතා කරන ගෞරවාන්විත වචනය කුමක්ද?

වී

බැත

හාල්

පිදුරු
නිවැරදි පිළිතුර: 2. බැත

90. කමතේදී ගොයම් පෑගීම සඳහා ගවයින් දක්කන විට භාවිතා කරන විශේෂ වචනය කුමක්ද?

යාලා

හෝයියා

අම්බරුවෝ / මහී

ඔන්න ඔහේ
නිවැරදි පිළිතුර: 3. අම්බරුවෝ / මහී

91. පැල් කවි වල අඩංගු මූලික රසය කුමක්ද?

වීර රසය

ශාන්ත රසය සහ කරුණා රසය (පාළුව, තනිකම)

හාස්‍ය රසය

බිය
නිවැරදි පිළිතුර: 2. ශාන්ත රසය සහ කරුණා රසය (පාළුව, තනිකම)

92. සප්ත ස්වර ගායනය නිවැරදිව පුහුණු වීම සඳහා භාවිතා කරන වාද්‍ය භාණ්ඩය කුමක්ද?

ගැට බෙරය

තබ්ලාව

සර්පිනාව හෝ ශ්‍රැති පෙට්ටිය

තාලම්පට
නිවැරදි පිළිතුර: 3. සර්පිනාව හෝ ශ්‍රැති පෙට්ටිය

93. 'අලංකාර' (Alankara) යනු කුමක්ද?

ගීතයක පද රචනය

නර්තන ඇඳුමක්

තාලයක්

ස්වර රටා ක්‍රමානුකූලව ගායනය කිරීමේ අභ්‍යාස
නිවැරදි පිළිතුර: 4. ස්වර රටා ක්‍රමානුකූලව ගායනය කිරීමේ අභ්‍යාස

94. 'වක්‍ර' (Vakra) ස්වර රටාවක් යනු කුමක්ද?

සෘජුව ඉහළට යන ස්වර

අනුපිළිවෙලින් තොරව, වංගු සහිතව (උස් පහත් වෙමින්) ගමන් කරන ස්වර රටා (උදා: ස ග රි ම)

එකම ස්වරය දිගටම ගායනය

ස්වර නොමැතිව ගායනය
නිවැරදි පිළිතුර: 2. අනුපිළිවෙලින් තොරව, වංගු සහිතව (උස් පහත් වෙමින්) ගමන් කරන ස්වර රටා (උදා: ස ග රි ම)

95. පෙරදිග සංගීතයේ මූලික ස්වර 7 ට අමතරව තවත් විකෘති ස්වර කීයක් තිබේද?

2

3

5

7
නිවැරදි පිළිතුර: 3. 5 (එවිට මුළු ස්වර 12 කි)

96. 'ලය' (Tempo) මැනීම සඳහා බටහිර සංගීතයේ භාවිතා කරන උපකරණය කුමක්ද?

මෙට්‍රොනෝමය (Metronome)

පියානෝව

ගිටාරය

මයික්‍රෆෝනය
නිවැරදි පිළිතුර: 1. මෙට්‍රොනෝමය (Metronome)

97. තාලයක් යනු කුමක්ද යන්න වඩාත් නිවැරදිව අර්ථ දක්වන්නේ කෙසේද?

ගීතයක ඇති වචන

සංගීතයේ කාලය මැනීමේ ක්‍රමානුකූල මිනුම් දණ්ඩ

ගීතය ගායනා කරන කෙනාගේ නම

බෙරයේ හඬ
නිවැරදි පිළිතුර: 2. සංගීතයේ කාලය මැනීමේ ක්‍රමානුකූල මිනුම් දණ්ඩ

98. 'සම තාලය' යනු කුමක්ද?

මාත්‍රා 3කින් යුත් තාලය

මාත්‍රා 4කින් යුත් තාලය (1, 2, 3, 4)

මාත්‍රා 7කින් යුත් තාලය

තාලයක් නොමැති වීම
නිවැරදි පිළිතුර: 2. මාත්‍රා 4කින් යුත් තාලය (1, 2, 3, 4)

99. සංගීත කණ්ඩායමක (Choir / Orchestra) නායකයා හඳුන්වන්නේ කුමක් ලෙසද?

ප්‍රධාන ගායකයා

වාදකයා

කොන්දොස්තර (Conductor) / සංගීත මෙහෙයවන්නා

රචකයා
නිවැරදි පිළිතුර: 3. කොන්දොස්තර (Conductor) / සංගීත මෙහෙයවන්නා

100. 6 වසර විෂය නිර්දේශයට අනුව 'පරිසරයේ ඇසෙන නාද' සහ 'සංගීත නාද' අතර ප්‍රධාන වෙනස කුමක්ද?

පරිසර නාද මිහිරියි, සංගීත නාද අමිහිරියි

සංගීත නාද යනු සංඛ්‍යාතය ක්‍රමානුකූල වූ මිනිස් කනට ප්‍රියජනක නාද වන අතර, බොහොමයක් පරිසර නාද අක්‍රමවත් ඝෝෂාවන් විය හැක

වෙනසක් නොමැත

පරිසර නාද සතුන්ගෙන් පමණක් නිපදවේ
නිවැරදි පිළිතුර: 2. සංගීත නාද යනු සංඛ්‍යාතය ක්‍රමානුකූල වූ මිනිස් කනට ප්‍රියජනක නාද වන අතර, බොහොමයක් පරිසර නාද අක්‍රමවත් ඝෝෂාවන් විය හැක